|decoder_comm
IR[0] => addr2[0].DATAIN
IR[0] => Equal6.IN0
IR[0] => Equal7.IN0
IR[0] => Equal8.IN0
IR[0] => Equal9.IN6
IR[0] => Equal10.IN0
IR[0] => Equal13.IN0
IR[0] => Equal14.IN0
IR[1] => addr2[1].DATAIN
IR[1] => Equal6.IN1
IR[1] => Equal7.IN1
IR[1] => Equal8.IN1
IR[1] => Equal9.IN0
IR[1] => Equal10.IN6
IR[1] => Equal13.IN1
IR[1] => Equal14.IN1
IR[2] => addr1[0].DATAIN
IR[2] => Equal8.IN2
IR[2] => Equal9.IN1
IR[2] => Equal10.IN1
IR[2] => Equal13.IN2
IR[2] => Equal14.IN2
IR[3] => addr1[1].DATAIN
IR[3] => Equal8.IN3
IR[3] => Equal9.IN2
IR[3] => Equal10.IN2
IR[3] => Equal13.IN3
IR[3] => Equal14.IN3
IR[4] => Equal0.IN2
IR[4] => Equal1.IN2
IR[4] => Equal2.IN0
IR[4] => Equal3.IN0
IR[4] => Equal4.IN2
IR[4] => Equal5.IN0
IR[4] => Equal8.IN7
IR[4] => Equal9.IN7
IR[4] => Equal10.IN7
IR[4] => Equal11.IN0
IR[4] => Equal12.IN0
IR[4] => Equal13.IN5
IR[4] => Equal14.IN4
IR[5] => Equal0.IN3
IR[5] => Equal1.IN0
IR[5] => Equal2.IN2
IR[5] => Equal3.IN1
IR[5] => Equal4.IN0
IR[5] => Equal5.IN2
IR[5] => Equal8.IN4
IR[5] => Equal9.IN3
IR[5] => Equal10.IN3
IR[5] => Equal11.IN3
IR[5] => Equal12.IN1
IR[5] => Equal13.IN6
IR[5] => Equal14.IN5
IR[6] => Equal0.IN0
IR[6] => Equal1.IN1
IR[6] => Equal2.IN3
IR[6] => Equal3.IN2
IR[6] => Equal4.IN3
IR[6] => Equal5.IN1
IR[6] => Equal8.IN5
IR[6] => Equal9.IN4
IR[6] => Equal10.IN4
IR[6] => Equal11.IN1
IR[6] => Equal12.IN3
IR[6] => Equal13.IN7
IR[6] => Equal14.IN6
IR[7] => Equal0.IN1
IR[7] => Equal1.IN3
IR[7] => Equal2.IN1
IR[7] => Equal3.IN3
IR[7] => Equal4.IN1
IR[7] => Equal5.IN3
IR[7] => Equal8.IN6
IR[7] => Equal9.IN5
IR[7] => Equal10.IN5
IR[7] => Equal11.IN2
IR[7] => Equal12.IN2
IR[7] => Equal13.IN4
IR[7] => Equal14.IN7
C => process_0~1.IN1
Z => process_0~0.IN1
MOV <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ADD <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
SUB <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
AND0 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
SHR <= SHR~0.DB_MAX_OUTPUT_PORT_TYPE
SHL <= SHL~1.DB_MAX_OUTPUT_PORT_TYPE
JMP <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
JZ <= process_0~0.DB_MAX_OUTPUT_PORT_TYPE
JC <= process_0~1.DB_MAX_OUTPUT_PORT_TYPE
IN0 <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
OUT0 <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
NOP <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
HALT <= Equal14.DB_MAX_OUTPUT_PORT_TYPE
addr1[0] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
addr1[1] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
addr2[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
addr2[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE


