|CPU_ORDER
SM => F_BUS~1.IN0
SM => FL_BUS~0.IN0
SM => LD_PC.DATAIN
C => ~NO_FANOUT~
S0 => ~NO_FANOUT~
Data_in[0] => Mux7.IN14
Data_in[0] => Mux7.IN15
Data_in[0] => Mux7.IN16
Data_in[0] => Mux7.IN17
Data_in[0] => Mux7.IN18
Data_in[0] => Mux7.IN19
Data_in[0] => Mux5.IN14
Data_in[0] => Mux5.IN15
Data_in[0] => Equal0.IN3
Data_in[1] => Mux8.IN14
Data_in[1] => Mux8.IN15
Data_in[1] => Mux8.IN16
Data_in[1] => Mux8.IN17
Data_in[1] => Mux8.IN18
Data_in[1] => Mux8.IN19
Data_in[1] => Mux6.IN14
Data_in[1] => Mux6.IN15
Data_in[1] => Equal0.IN2
Data_in[2] => Mux5.IN16
Data_in[2] => Mux5.IN17
Data_in[2] => Mux5.IN18
Data_in[2] => Mux5.IN19
Data_in[2] => Equal2.IN3
Data_in[2] => Equal1.IN3
Data_in[3] => Mux6.IN16
Data_in[3] => Mux6.IN17
Data_in[3] => Mux6.IN18
Data_in[3] => Mux6.IN19
Data_in[3] => Equal2.IN2
Data_in[3] => Equal1.IN2
Data_in[4] => Mux16.IN19
Data_in[4] => Mux15.IN19
Data_in[4] => Mux14.IN19
Data_in[4] => Mux13.IN19
Data_in[4] => Mux12.IN19
Data_in[4] => Mux11.IN19
Data_in[4] => Mux10.IN19
Data_in[4] => Mux9.IN19
Data_in[4] => Mux8.IN13
Data_in[4] => Mux7.IN13
Data_in[4] => Mux6.IN13
Data_in[4] => Mux5.IN13
Data_in[4] => Mux4.IN19
Data_in[4] => Mux3.IN19
Data_in[4] => Mux2.IN19
Data_in[4] => Mux0.IN19
Data_in[4] => Mux1.IN19
Data_in[5] => Mux16.IN18
Data_in[5] => Mux15.IN18
Data_in[5] => Mux14.IN18
Data_in[5] => Mux13.IN18
Data_in[5] => Mux12.IN18
Data_in[5] => Mux11.IN18
Data_in[5] => Mux10.IN18
Data_in[5] => Mux9.IN18
Data_in[5] => Mux8.IN12
Data_in[5] => Mux7.IN12
Data_in[5] => Mux6.IN12
Data_in[5] => Mux5.IN12
Data_in[5] => Mux4.IN18
Data_in[5] => Mux3.IN18
Data_in[5] => Mux2.IN18
Data_in[5] => Mux0.IN18
Data_in[5] => Mux1.IN18
Data_in[6] => Mux16.IN17
Data_in[6] => Mux15.IN17
Data_in[6] => Mux14.IN17
Data_in[6] => Mux13.IN17
Data_in[6] => Mux12.IN17
Data_in[6] => Mux11.IN17
Data_in[6] => Mux10.IN17
Data_in[6] => Mux9.IN17
Data_in[6] => Mux8.IN11
Data_in[6] => Mux7.IN11
Data_in[6] => Mux6.IN11
Data_in[6] => Mux5.IN11
Data_in[6] => Mux4.IN17
Data_in[6] => Mux3.IN17
Data_in[6] => Mux2.IN17
Data_in[6] => Mux0.IN17
Data_in[6] => Mux1.IN17
Data_in[7] => Mux16.IN16
Data_in[7] => Mux15.IN16
Data_in[7] => Mux14.IN16
Data_in[7] => Mux13.IN16
Data_in[7] => Mux12.IN16
Data_in[7] => Mux11.IN16
Data_in[7] => Mux10.IN16
Data_in[7] => Mux9.IN16
Data_in[7] => Mux8.IN10
Data_in[7] => Mux7.IN10
Data_in[7] => Mux6.IN10
Data_in[7] => Mux5.IN10
Data_in[7] => Mux4.IN16
Data_in[7] => Mux3.IN16
Data_in[7] => Mux2.IN16
Data_in[7] => Mux0.IN16
Data_in[7] => Mux1.IN16
F_BUS <= F_BUS$latch.DB_MAX_OUTPUT_PORT_TYPE
FL_BUS <= FL_BUS$latch.DB_MAX_OUTPUT_PORT_TYPE
FR_BUS <= FR_BUS$latch.DB_MAX_OUTPUT_PORT_TYPE
M <= M$latch.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R_Add[0] <= R_Add[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R_Add[1] <= R_Add[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
W_Add[0] <= W_Add[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
W_Add[1] <= W_Add[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
W_n <= W_n$latch.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL$latch.DB_MAX_OUTPUT_PORT_TYPE
XL <= XL$latch.DB_MAX_OUTPUT_PORT_TYPE
CS_n <= CS_n$latch.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= SM.DB_MAX_OUTPUT_PORT_TYPE
IN_PC <= <GND>
MADD[0] <= MADD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


