|ALU
A[0] => data_bus[0]~25.DATAB
A[0] => data_bus~78.IN0
A[0] => Add0.IN10
A[0] => Add1.IN10
A[1] => data_bus[1]~31.DATAB
A[1] => data_bus~79.IN0
A[1] => Add0.IN9
A[1] => Add1.IN9
A[2] => data_bus[2]~37.DATAB
A[2] => data_bus~80.IN0
A[2] => Add0.IN8
A[2] => Add1.IN8
A[3] => data_bus[3]~43.DATAB
A[3] => data_bus~81.IN0
A[3] => Add0.IN7
A[3] => Add1.IN7
A[4] => data_bus[4]~49.DATAB
A[4] => data_bus~82.IN0
A[4] => Add0.IN6
A[4] => Add1.IN6
A[5] => data_bus[5]~55.DATAB
A[5] => data_bus~83.IN0
A[5] => Add0.IN5
A[5] => Add1.IN5
A[6] => data_bus[6]~61.DATAB
A[6] => data_bus~84.IN0
A[6] => Add0.IN4
A[6] => Add1.IN4
A[7] => data_bus[7]~67.DATAB
A[7] => data_bus~85.IN0
A[7] => Add0.IN3
A[7] => Add1.IN3
B[0] => data_bus[0]~19.DATAA
B[0] => data_bus[1]~9.DATAB
B[0] => data_bus~78.IN1
B[0] => Add1.IN18
B[0] => Add0.IN18
B[0] => data_bus[0]~21.DATAB
B[1] => data_bus[1]~9.DATAA
B[1] => data_bus[2]~8.DATAB
B[1] => data_bus[0]~20.DATAB
B[1] => data_bus~79.IN1
B[1] => Add1.IN17
B[1] => Add0.IN17
B[1] => data_bus[1]~27.DATAB
B[2] => data_bus[2]~8.DATAA
B[2] => data_bus[3]~7.DATAB
B[2] => data_bus[1]~18.DATAB
B[2] => data_bus~80.IN1
B[2] => Add1.IN16
B[2] => Add0.IN16
B[2] => data_bus[2]~33.DATAB
B[3] => data_bus[3]~7.DATAA
B[3] => data_bus[4]~6.DATAB
B[3] => data_bus[2]~17.DATAB
B[3] => data_bus~81.IN1
B[3] => Add1.IN15
B[3] => Add0.IN15
B[3] => data_bus[3]~39.DATAB
B[4] => data_bus[4]~6.DATAA
B[4] => data_bus[5]~5.DATAB
B[4] => data_bus[3]~16.DATAB
B[4] => data_bus~82.IN1
B[4] => Add1.IN14
B[4] => Add0.IN14
B[4] => data_bus[4]~45.DATAB
B[5] => data_bus[5]~5.DATAA
B[5] => data_bus[6]~4.DATAB
B[5] => data_bus[4]~15.DATAB
B[5] => data_bus~83.IN1
B[5] => Add1.IN13
B[5] => Add0.IN13
B[5] => data_bus[5]~51.DATAB
B[6] => data_bus[6]~4.DATAA
B[6] => data_bus[7]~3.DATAB
B[6] => data_bus[5]~14.DATAB
B[6] => data_bus~84.IN1
B[6] => Add1.IN12
B[6] => Add0.IN12
B[6] => data_bus[6]~57.DATAB
B[7] => data_bus[7]~3.DATAA
B[7] => data_bus[6]~13.DATAB
B[7] => data_bus~85.IN1
B[7] => Add1.IN11
B[7] => Add0.IN11
B[7] => data_bus[7]~63.DATAB
MOV => data_bus[8]~77.IN0
MOV => data_bus[8]~76.OUTPUTSELECT
MOV => data_bus[7]~67.OUTPUTSELECT
MOV => data_bus[6]~61.OUTPUTSELECT
MOV => data_bus[5]~55.OUTPUTSELECT
MOV => data_bus[4]~49.OUTPUTSELECT
MOV => data_bus[3]~43.OUTPUTSELECT
MOV => data_bus[2]~37.OUTPUTSELECT
MOV => data_bus[1]~31.OUTPUTSELECT
MOV => data_bus[0]~25.OUTPUTSELECT
ADD => data_bus[8]~75.IN0
ADD => data_bus[8]~74.OUTPUTSELECT
ADD => data_bus[7]~66.OUTPUTSELECT
ADD => data_bus[6]~60.OUTPUTSELECT
ADD => data_bus[5]~54.OUTPUTSELECT
ADD => data_bus[4]~48.OUTPUTSELECT
ADD => data_bus[3]~42.OUTPUTSELECT
ADD => data_bus[2]~36.OUTPUTSELECT
ADD => data_bus[1]~30.OUTPUTSELECT
ADD => data_bus[0]~24.OUTPUTSELECT
SUB => data_bus[8]~73.IN0
SUB => data_bus[8]~72.OUTPUTSELECT
SUB => data_bus[7]~65.OUTPUTSELECT
SUB => data_bus[6]~59.OUTPUTSELECT
SUB => data_bus[5]~53.OUTPUTSELECT
SUB => data_bus[4]~47.OUTPUTSELECT
SUB => data_bus[3]~41.OUTPUTSELECT
SUB => data_bus[2]~35.OUTPUTSELECT
SUB => data_bus[1]~29.OUTPUTSELECT
SUB => data_bus[0]~23.OUTPUTSELECT
AND0 => data_bus[8]~71.IN0
AND0 => data_bus[8]~70.OUTPUTSELECT
AND0 => data_bus[7]~64.OUTPUTSELECT
AND0 => data_bus[6]~58.OUTPUTSELECT
AND0 => data_bus[5]~52.OUTPUTSELECT
AND0 => data_bus[4]~46.OUTPUTSELECT
AND0 => data_bus[3]~40.OUTPUTSELECT
AND0 => data_bus[2]~34.OUTPUTSELECT
AND0 => data_bus[1]~28.OUTPUTSELECT
AND0 => data_bus[0]~22.OUTPUTSELECT
NOT0 => data_bus[8]~70.DATAA
NOT0 => data_bus[8]~69.IN0
NOT0 => data_bus[7]~63.OUTPUTSELECT
NOT0 => data_bus[6]~57.OUTPUTSELECT
NOT0 => data_bus[5]~51.OUTPUTSELECT
NOT0 => data_bus[4]~45.OUTPUTSELECT
NOT0 => data_bus[3]~39.OUTPUTSELECT
NOT0 => data_bus[2]~33.OUTPUTSELECT
NOT0 => data_bus[1]~27.OUTPUTSELECT
NOT0 => data_bus[0]~21.OUTPUTSELECT
SHR => data_bus[8]~11.IN0
SHR => data_bus[7]~12.OUTPUTSELECT
SHR => data_bus[6]~13.OUTPUTSELECT
SHR => data_bus[5]~14.OUTPUTSELECT
SHR => data_bus[4]~15.OUTPUTSELECT
SHR => data_bus[3]~16.OUTPUTSELECT
SHR => data_bus[2]~17.OUTPUTSELECT
SHR => data_bus[1]~18.OUTPUTSELECT
SHR => data_bus[0]~20.OUTPUTSELECT
SHL => data_bus[8]~10.IN0
SHL => data_bus[7]~3.OUTPUTSELECT
SHL => data_bus[6]~4.OUTPUTSELECT
SHL => data_bus[5]~5.OUTPUTSELECT
SHL => data_bus[4]~6.OUTPUTSELECT
SHL => data_bus[3]~7.OUTPUTSELECT
SHL => data_bus[2]~8.OUTPUTSELECT
SHL => data_bus[1]~9.OUTPUTSELECT
SHL => data_bus[0]~19.OUTPUTSELECT
JMP => data_bus[8]~2.IN1
JZ => data_bus[8]~1.IN1
JC => data_bus[8]~0.IN0
IN0 => data_bus[8]~0.IN1
OUT0 => ~NO_FANOUT~
NOP => ~NO_FANOUT~
HALT => ~NO_FANOUT~
F_BUS => data_bus[8].ACLR
F_BUS => data_bus[7].ACLR
F_BUS => data_bus[6].ACLR
F_BUS => data_bus[5].ACLR
F_BUS => data_bus[4].ACLR
F_BUS => data_bus[3].ACLR
F_BUS => data_bus[2].ACLR
F_BUS => data_bus[1].ACLR
F_BUS => data_bus[0]_239.ACLR
F_BUS => data_bus[0].ACLR
C <= data_bus[8].DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
to_bus[0] <= data_bus[0]~26.DB_MAX_OUTPUT_PORT_TYPE
to_bus[1] <= data_bus[1]~32.DB_MAX_OUTPUT_PORT_TYPE
to_bus[2] <= data_bus[2]~38.DB_MAX_OUTPUT_PORT_TYPE
to_bus[3] <= data_bus[3]~44.DB_MAX_OUTPUT_PORT_TYPE
to_bus[4] <= data_bus[4]~50.DB_MAX_OUTPUT_PORT_TYPE
to_bus[5] <= data_bus[5]~56.DB_MAX_OUTPUT_PORT_TYPE
to_bus[6] <= data_bus[6]~62.DB_MAX_OUTPUT_PORT_TYPE
to_bus[7] <= data_bus[7]~68.DB_MAX_OUTPUT_PORT_TYPE


