|ctrl_out
ctrl => REAL_OUT[7]~7.OE
ctrl => REAL_OUT[6]~6.OE
ctrl => REAL_OUT[5]~5.OE
ctrl => REAL_OUT[4]~4.OE
ctrl => REAL_OUT[3]~3.OE
ctrl => REAL_OUT[2]~2.OE
ctrl => REAL_OUT[1]~1.OE
ctrl => REAL_OUT[0]~0.OE
TO_OUT[0] => REAL_OUT[0]~0.DATAIN
TO_OUT[1] => REAL_OUT[1]~1.DATAIN
TO_OUT[2] => REAL_OUT[2]~2.DATAIN
TO_OUT[3] => REAL_OUT[3]~3.DATAIN
TO_OUT[4] => REAL_OUT[4]~4.DATAIN
TO_OUT[5] => REAL_OUT[5]~5.DATAIN
TO_OUT[6] => REAL_OUT[6]~6.DATAIN
TO_OUT[7] => REAL_OUT[7]~7.DATAIN
REAL_OUT[0] <= REAL_OUT[0]~0.DB_MAX_OUTPUT_PORT_TYPE
REAL_OUT[1] <= REAL_OUT[1]~1.DB_MAX_OUTPUT_PORT_TYPE
REAL_OUT[2] <= REAL_OUT[2]~2.DB_MAX_OUTPUT_PORT_TYPE
REAL_OUT[3] <= REAL_OUT[3]~3.DB_MAX_OUTPUT_PORT_TYPE
REAL_OUT[4] <= REAL_OUT[4]~4.DB_MAX_OUTPUT_PORT_TYPE
REAL_OUT[5] <= REAL_OUT[5]~5.DB_MAX_OUTPUT_PORT_TYPE
REAL_OUT[6] <= REAL_OUT[6]~6.DB_MAX_OUTPUT_PORT_TYPE
REAL_OUT[7] <= REAL_OUT[7]~7.DB_MAX_OUTPUT_PORT_TYPE


