|CPU_MUX
MADD[0] => Mux8.IN5
MADD[0] => Mux7.IN2
MADD[0] => Mux6.IN2
MADD[0] => Mux5.IN2
MADD[0] => Mux4.IN2
MADD[0] => Mux3.IN2
MADD[0] => Mux2.IN2
MADD[0] => Mux1.IN2
MADD[0] => Mux0.IN2
MADD[1] => Mux8.IN4
MADD[1] => Mux7.IN1
MADD[1] => Mux6.IN1
MADD[1] => Mux5.IN1
MADD[1] => Mux4.IN1
MADD[1] => Mux3.IN1
MADD[1] => Mux2.IN1
MADD[1] => Mux1.IN1
MADD[1] => Mux0.IN1
A[0] => Mux0.IN3
A[1] => Mux1.IN3
A[2] => Mux2.IN3
A[3] => Mux3.IN3
A[4] => Mux4.IN3
A[5] => Mux5.IN3
A[6] => Mux6.IN3
A[7] => Mux7.IN3
B[0] => Mux0.IN4
B[1] => Mux1.IN4
B[2] => Mux2.IN4
B[3] => Mux3.IN4
B[4] => Mux4.IN4
B[5] => Mux5.IN4
B[6] => Mux6.IN4
B[7] => Mux7.IN4
PC[0] => Mux0.IN5
PC[1] => Mux1.IN5
PC[2] => Mux2.IN5
PC[3] => Mux3.IN5
PC[4] => Mux4.IN5
PC[5] => Mux5.IN5
PC[6] => Mux6.IN5
PC[7] => Mux7.IN5
data_out[0] <= data_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~7.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~8.DB_MAX_OUTPUT_PORT_TYPE


