|CPU_PC
LD_PC => R_PC[7]~15.OUTPUTSELECT
LD_PC => R_PC[6]~14.OUTPUTSELECT
LD_PC => R_PC[5]~13.OUTPUTSELECT
LD_PC => R_PC[4]~12.OUTPUTSELECT
LD_PC => R_PC[3]~11.OUTPUTSELECT
LD_PC => R_PC[2]~10.OUTPUTSELECT
LD_PC => R_PC[1]~9.OUTPUTSELECT
LD_PC => R_PC[0]~8.OUTPUTSELECT
IN_PC => R_PC[7]~1.OUTPUTSELECT
IN_PC => R_PC[6]~2.OUTPUTSELECT
IN_PC => R_PC[5]~3.OUTPUTSELECT
IN_PC => R_PC[4]~4.OUTPUTSELECT
IN_PC => R_PC[3]~5.OUTPUTSELECT
IN_PC => R_PC[2]~6.OUTPUTSELECT
IN_PC => R_PC[1]~7.OUTPUTSELECT
IN_PC => R_PC[0]~0.OUTPUTSELECT
clk => R_PC[7].CLK
clk => R_PC[6].CLK
clk => R_PC[5].CLK
clk => R_PC[4].CLK
clk => R_PC[3].CLK
clk => R_PC[2].CLK
clk => R_PC[1].CLK
clk => R_PC[0].CLK
Data_in[0] => R_PC[0]~0.DATAB
Data_in[1] => R_PC[1]~7.DATAB
Data_in[2] => R_PC[2]~6.DATAB
Data_in[3] => R_PC[3]~5.DATAB
Data_in[4] => R_PC[4]~4.DATAB
Data_in[5] => R_PC[5]~3.DATAB
Data_in[6] => R_PC[6]~2.DATAB
Data_in[7] => R_PC[7]~1.DATAB
Data_out[0] <= R_PC[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= R_PC[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= R_PC[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= R_PC[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= R_PC[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= R_PC[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= R_PC[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= R_PC[7].DB_MAX_OUTPUT_PORT_TYPE


