|PC
busin[0] => count~7.DATAA
busin[1] => count~6.DATAA
busin[2] => count~5.DATAA
busin[3] => count~4.DATAA
busin[4] => count~3.DATAA
busin[5] => count~2.DATAA
busin[6] => count~1.DATAA
busin[7] => count~0.DATAA
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
reset => count[7].ACLR
reset => count[6].ACLR
reset => count[5].ACLR
reset => count[4].ACLR
reset => count[3].ACLR
reset => count[2].ACLR
reset => count[1].ACLR
reset => count[0].ACLR
lod_pc => count~15.OUTPUTSELECT
lod_pc => count~14.OUTPUTSELECT
lod_pc => count~13.OUTPUTSELECT
lod_pc => count~12.OUTPUTSELECT
lod_pc => count~11.OUTPUTSELECT
lod_pc => count~10.OUTPUTSELECT
lod_pc => count~9.OUTPUTSELECT
lod_pc => count~8.OUTPUTSELECT
in_pc => count~7.OUTPUTSELECT
in_pc => count~6.OUTPUTSELECT
in_pc => count~5.OUTPUTSELECT
in_pc => count~4.OUTPUTSELECT
in_pc => count~3.OUTPUTSELECT
in_pc => count~2.OUTPUTSELECT
in_pc => count~1.OUTPUTSELECT
in_pc => count~0.OUTPUTSELECT
pc[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE


