|console
MOV => LOD_SB~3.OUTPUTSELECT
MOV => LOD_SA~4.OUTPUTSELECT
MOV => F_BUS~3.OUTPUTSELECT
MOV => WE~3.OUTPUTSELECT
MOV => DL~1.OUTPUTSELECT
MOV => XL~0.OUTPUTSELECT
MOV => CS~6.OUTPUTSELECT
MOV => LOD_IN~3.OUTPUTSELECT
MOV => IN_PC~2.OUTPUTSELECT
ADD => process_1~0.IN0
SUB => process_1~0.IN1
AND0 => process_1~1.IN1
NOT0 => process_1~2.IN0
SHR => process_1~2.IN1
SHL => process_1~3.IN1
JMP => process_0~0.IN0
JZ => process_0~0.IN1
JC => process_0~1.IN1
IN0 => LOD_SA~0.OUTPUTSELECT
IN0 => CS~2.OUTPUTSELECT
IN0 => LOD_IN~0.DATAA
IN0 => WE~0.DATAA
IN0 => LOD_SB~0.DATAA
OUT0 => CS~1.OUTPUTSELECT
OUT0 => LOD_SA~0.DATAA
NOP => CS~0.OUTPUTSELECT
NOP => process_0~2.IN1
HALT => cnt[0].PRESET
HALT => CS~0.DATAA
HALT => LOD_PC~reg0.ENA
R1[0] => Equal0.IN3
R1[1] => Equal0.IN2
R2[0] => Equal1.IN3
R2[1] => Equal1.IN2
clk => cnt[0].CLK
clk => LOD_PC~reg0.CLK
LOD_PC <= LOD_PC~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN_PC <= IN_PC~3.DB_MAX_OUTPUT_PORT_TYPE
LOD_SA <= LOD_SA~5.DB_MAX_OUTPUT_PORT_TYPE
LOD_SB <= LOD_SB~4.DB_MAX_OUTPUT_PORT_TYPE
LOD_IN <= LOD_IN~4.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~4.DB_MAX_OUTPUT_PORT_TYPE
counts[0] <= cnt[0].DB_MAX_OUTPUT_PORT_TYPE
F_BUS <= F_BUS~4.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL~2.DB_MAX_OUTPUT_PORT_TYPE
XL <= XL~1.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~7.DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MADD~1.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD~0.DB_MAX_OUTPUT_PORT_TYPE


