|CPU_RAM
DL => Data_out[7]$latch.LATCH_ENABLE
DL => Data_out[6]$latch.LATCH_ENABLE
DL => Data_out[5]$latch.LATCH_ENABLE
DL => Data_out[4]$latch.LATCH_ENABLE
DL => Data_out[3]$latch.LATCH_ENABLE
DL => Data_out[2]$latch.LATCH_ENABLE
DL => Data_out[1]_91.LATCH_ENABLE
DL => Data_out[1]$latch.LATCH_ENABLE
DL => Data_out[0]_83.LATCH_ENABLE
DL => Data_out[0]$latch.LATCH_ENABLE
XL => mem~12.DATAA
CS_n => mem~12.OUTPUTSELECT
CS_n => Data_out[7]$latch.ACLR
CS_n => Data_out[6]$latch.ACLR
CS_n => Data_out[5]$latch.ACLR
CS_n => Data_out[4]$latch.ACLR
CS_n => Data_out[3]$latch.ACLR
CS_n => Data_out[2]$latch.ACLR
CS_n => Data_out[1]_91.ACLR
CS_n => Data_out[1]$latch.ACLR
CS_n => Data_out[0]_83.ACLR
CS_n => Data_out[0]$latch.ACLR
clk => mem~11.CLK
clk => mem~10.CLK
clk => mem~9.CLK
clk => mem~8.CLK
clk => mem~7.CLK
clk => mem~6.CLK
clk => mem~5.CLK
clk => mem~4.CLK
clk => mem~3.CLK
clk => mem~2.CLK
clk => mem~1.CLK
clk => mem~0.CLK
clk => mem~13.CLK
clk => mem.CLK0
Data_out[0] <= Data_out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE
Data_in[0] => mem~11.DATAIN
Data_in[0] => mem.DATAIN
Data_in[1] => mem~10.DATAIN
Data_in[1] => mem.DATAIN1
Data_in[2] => mem~9.DATAIN
Data_in[2] => mem.DATAIN2
Data_in[3] => mem~8.DATAIN
Data_in[3] => mem.DATAIN3
Data_in[4] => mem~7.DATAIN
Data_in[4] => mem.DATAIN4
Data_in[5] => mem~6.DATAIN
Data_in[5] => mem.DATAIN5
Data_in[6] => mem~5.DATAIN
Data_in[6] => mem.DATAIN6
Data_in[7] => mem~4.DATAIN
Data_in[7] => mem.DATAIN7
PC_in[0] => mem~3.DATAIN
PC_in[0] => mem.WADDR
PC_in[0] => mem.RADDR
PC_in[1] => mem~2.DATAIN
PC_in[1] => mem.WADDR1
PC_in[1] => mem.RADDR1
PC_in[2] => mem~1.DATAIN
PC_in[2] => mem.WADDR2
PC_in[2] => mem.RADDR2
PC_in[3] => mem~0.DATAIN
PC_in[3] => mem.WADDR3
PC_in[3] => mem.RADDR3
PC_in[4] => ~NO_FANOUT~
PC_in[5] => ~NO_FANOUT~
PC_in[6] => ~NO_FANOUT~
PC_in[7] => ~NO_FANOUT~


