Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
11
936
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
decoder_comm
# storage
db|CPU_single.(2).cnf
db|CPU_single.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
decoder_comm.vhd
54d19011d5406ae74ed5a258c31df95f
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
decoder_comm:inst32
}
# lmf
d:|download|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
GPR_group
# storage
db|CPU_single.(7).cnf
db|CPU_single.(7).cnf
# case_insensitive
# source_file
GPR_group.bdf
c8846d2491d301749cbd36e6fcfc66
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
GPR_group:inst11
}
# macro_sequence

# end
# entity
reg
# storage
db|CPU_single.(9).cnf
db|CPU_single.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
reg.vhd
5d22f8d8b62bf3b0999bbcdd10632bed
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
GPR_group:inst11|reg:A
GPR_group:inst11|reg:B
GPR_group:inst11|reg:C
}
# lmf
d:|download|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
GPR
# storage
db|CPU_single.(10).cnf
db|CPU_single.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
GPR.vhd
343db377a64684b912bbf02d4eb124
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
GPR_group:inst11|GPR:inst
}
# lmf
d:|download|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ctrl_in
# storage
db|CPU_single.(12).cnf
db|CPU_single.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ctrl_in.vhd
c11da801a9f4a727a90fc1dd623aad1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ctrl_in:inst19
}
# lmf
d:|download|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ctrl_out
# storage
db|CPU_single.(13).cnf
db|CPU_single.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ctrl_out.vhd
489a48addd42f7dc25eb2dd7e909699
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ctrl_out:inst24
}
# lmf
d:|download|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
ALU
# storage
db|CPU_single.(1).cnf
db|CPU_single.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ALU.vhd
fbe7421cb8cbda984c5cabc45bb5813
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
ALU:inst1
}
# lmf
d:|download|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
console
# storage
db|CPU_single.(4).cnf
db|CPU_single.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
console.vhd
1e365aed7a1b256c4072c4d99c15786c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
console:inst2
}
# lmf
d:|download|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mux3_1
# storage
db|CPU_single.(5).cnf
db|CPU_single.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux3_1.vhd
9bf8504b767633bd642b374cd93fa7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
mux3_1:inst6
}
# lmf
d:|download|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
mux4_3_1
# storage
db|CPU_single.(8).cnf
db|CPU_single.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
mux4_3_1.vhd
9d6a40acbf587b998d1069b23571c4d7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
GPR_group:inst11|mux4_3_1:inst5
GPR_group:inst11|mux4_3_1:inst4
}
# lmf
d:|download|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
temp
# storage
db|CPU_single.(11).cnf
db|CPU_single.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
temp.vhd
cec68fbadb1641dda3ca755721728273
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
temp:temp_A
temp:temp_B
}
# lmf
d:|download|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
CPU_single
# storage
db|CPU_single.(0).cnf
db|CPU_single.(0).cnf
# case_insensitive
# source_file
CPU_single.bdf
1d658b9c87811e66b96324eeab74b5
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
RAM
# storage
db|CPU_single.(3).cnf
db|CPU_single.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RAM.vhd
c1ca6db3e5cf99c9eb25188e8f70a1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
RAM:inst21
}
# lmf
d:|download|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# entity
PC
# storage
db|CPU_single.(6).cnf
db|CPU_single.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
PC.vhd
f3ed426975d3f8242590308e8638869
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
PC:inst
}
# lmf
d:|download|quartus|lmf|maxplus2.lmf
9a59d39b0706640b4b2718e8a1ff1f
# macro_sequence

# end
# complete
