|CPU_ALU
M => c~4.IN0
M => ss~0.IN0
M => ALU_out[7]$latch.ACLR
M => ALU_out[6]$latch.ACLR
M => ALU_out[5]$latch.ACLR
M => ALU_out[0]$latch.ACLR
M => ALU_out[0]_116.ACLR
M => ALU_out[4]$latch.ACLR
M => ALU_out[3]$latch.ACLR
M => ALU_out[2]$latch.ACLR
M => ALU_out[1]$latch.ACLR
s[0] => Mux12.IN17
s[0] => Mux11.IN17
s[0] => Mux10.IN17
s[0] => Mux9.IN17
s[0] => Mux8.IN17
s[0] => Mux7.IN17
s[0] => Mux6.IN19
s[0] => Mux5.IN17
s[0] => Mux4.IN17
s[0] => Mux3.IN19
s[0] => Mux2.IN19
s[0] => Mux1.IN19
s[0] => Mux0.IN19
s[1] => Mux12.IN16
s[1] => Mux11.IN16
s[1] => Mux10.IN16
s[1] => Mux9.IN16
s[1] => Mux8.IN16
s[1] => Mux7.IN16
s[1] => Mux6.IN18
s[1] => Mux5.IN16
s[1] => Mux4.IN16
s[1] => Mux3.IN18
s[1] => Mux2.IN18
s[1] => Mux1.IN18
s[1] => Mux0.IN18
s[2] => Mux12.IN15
s[2] => Mux11.IN15
s[2] => Mux10.IN15
s[2] => Mux9.IN15
s[2] => Mux8.IN15
s[2] => Mux7.IN15
s[2] => Mux6.IN17
s[2] => Mux5.IN15
s[2] => Mux4.IN15
s[2] => Mux3.IN17
s[2] => Mux2.IN17
s[2] => Mux1.IN17
s[2] => Mux0.IN17
s[3] => Mux12.IN14
s[3] => Mux11.IN14
s[3] => Mux10.IN14
s[3] => Mux9.IN14
s[3] => Mux8.IN14
s[3] => Mux7.IN14
s[3] => Mux6.IN16
s[3] => Mux5.IN14
s[3] => Mux4.IN14
s[3] => Mux3.IN16
s[3] => Mux2.IN16
s[3] => Mux1.IN16
s[3] => Mux0.IN16
A[0] => Mux4.IN18
A[0] => ALU_out~8.IN0
A[0] => Add0.IN8
A[0] => Add1.IN8
A[1] => Mux5.IN18
A[1] => ALU_out~9.IN0
A[1] => Add0.IN7
A[1] => Add1.IN7
A[2] => Mux7.IN18
A[2] => ALU_out~10.IN0
A[2] => Add0.IN6
A[2] => Add1.IN6
A[3] => Mux8.IN18
A[3] => ALU_out~11.IN0
A[3] => Add0.IN5
A[3] => Add1.IN5
A[4] => Mux9.IN18
A[4] => ALU_out~12.IN0
A[4] => Add0.IN4
A[4] => Add1.IN4
A[5] => Mux10.IN18
A[5] => ALU_out~13.IN0
A[5] => Add0.IN3
A[5] => Add1.IN3
A[6] => Mux11.IN18
A[6] => ALU_out~14.IN1
A[6] => c~1.IN0
A[6] => Add0.IN2
A[6] => Add1.IN2
A[7] => Mux12.IN18
A[7] => c~0.IN0
A[7] => Add0.IN1
A[7] => Add1.IN1
B[0] => Mux4.IN19
B[0] => ALU_out~8.IN1
B[0] => Add1.IN16
B[0] => Add0.IN16
B[0] => Mux4.IN3
B[1] => Mux5.IN19
B[1] => ALU_out~9.IN1
B[1] => Add1.IN15
B[1] => Add0.IN15
B[1] => Mux5.IN3
B[2] => Mux7.IN19
B[2] => ALU_out~10.IN1
B[2] => Add1.IN14
B[2] => Add0.IN14
B[2] => Mux7.IN3
B[3] => Mux8.IN19
B[3] => ALU_out~11.IN1
B[3] => Add1.IN13
B[3] => Add0.IN13
B[3] => Mux8.IN3
B[4] => Mux9.IN19
B[4] => ALU_out~12.IN1
B[4] => Add1.IN12
B[4] => Add0.IN12
B[4] => Mux9.IN3
B[5] => Mux10.IN19
B[5] => ALU_out~13.IN1
B[5] => Add1.IN11
B[5] => Add0.IN11
B[5] => Mux10.IN3
B[6] => Mux11.IN19
B[6] => ALU_out~14.IN0
B[6] => Add1.IN10
B[6] => c~2.IN0
B[6] => Add0.IN10
B[6] => Mux11.IN3
B[7] => Mux12.IN19
B[7] => Add1.IN9
B[7] => c~0.IN1
B[7] => Add0.IN9
B[7] => Mux12.IN3
ALU_out[0] <= ALU_out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= ALU_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= ALU_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= ALU_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= ALU_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE
C_out <= c.DB_MAX_OUTPUT_PORT_TYPE
S_out <= ss.DB_MAX_OUTPUT_PORT_TYPE


