|CPU
SM_OUT <= CPU_SM:inst7.SM
clk => CPU_SM:inst7.clk
clk => CPU_IR_REGISTER:inst1.CLK
clk => CPU_RAM:inst12.clk
clk => CPU_PC:inst5.clk
clk => CPU_REGISTER_GROUP:inst17.clk
A_PORT[0] <= CPU_REGISTER_GROUP:inst17.A[0]
A_PORT[1] <= CPU_REGISTER_GROUP:inst17.A[1]
A_PORT[2] <= CPU_REGISTER_GROUP:inst17.A[2]
A_PORT[3] <= CPU_REGISTER_GROUP:inst17.A[3]
A_PORT[4] <= CPU_REGISTER_GROUP:inst17.A[4]
A_PORT[5] <= CPU_REGISTER_GROUP:inst17.A[5]
A_PORT[6] <= CPU_REGISTER_GROUP:inst17.A[6]
A_PORT[7] <= CPU_REGISTER_GROUP:inst17.A[7]
B_PORT[0] <= CPU_REGISTER_GROUP:inst17.B[0]
B_PORT[1] <= CPU_REGISTER_GROUP:inst17.B[1]
B_PORT[2] <= CPU_REGISTER_GROUP:inst17.B[2]
B_PORT[3] <= CPU_REGISTER_GROUP:inst17.B[3]
B_PORT[4] <= CPU_REGISTER_GROUP:inst17.B[4]
B_PORT[5] <= CPU_REGISTER_GROUP:inst17.B[5]
B_PORT[6] <= CPU_REGISTER_GROUP:inst17.B[6]
B_PORT[7] <= CPU_REGISTER_GROUP:inst17.B[7]
S[0] <= cpu_order:inst6.S[0]
S[1] <= cpu_order:inst6.S[1]
S[2] <= cpu_order:inst6.S[2]
S[3] <= cpu_order:inst6.S[3]
IR[0] <= CPU_IR_REGISTER:inst1.Data_out[0]
IR[1] <= CPU_IR_REGISTER:inst1.Data_out[1]
IR[2] <= CPU_IR_REGISTER:inst1.Data_out[2]
IR[3] <= CPU_IR_REGISTER:inst1.Data_out[3]
IR[4] <= CPU_IR_REGISTER:inst1.Data_out[4]
IR[5] <= CPU_IR_REGISTER:inst1.Data_out[5]
IR[6] <= CPU_IR_REGISTER:inst1.Data_out[6]
IR[7] <= CPU_IR_REGISTER:inst1.Data_out[7]
BUS[0] <= BUS~7.DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= BUS~6.DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= BUS~5.DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= BUS~4.DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= BUS~3.DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= BUS~2.DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= BUS~1.DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= BUS~0.DB_MAX_OUTPUT_PORT_TYPE
MUX_OUT[0] <= CPU_MUX:inst2.data_out[0]
MUX_OUT[1] <= CPU_MUX:inst2.data_out[1]
MUX_OUT[2] <= CPU_MUX:inst2.data_out[2]
MUX_OUT[3] <= CPU_MUX:inst2.data_out[3]
MUX_OUT[4] <= CPU_MUX:inst2.data_out[4]
MUX_OUT[5] <= CPU_MUX:inst2.data_out[5]
MUX_OUT[6] <= CPU_MUX:inst2.data_out[6]
MUX_OUT[7] <= CPU_MUX:inst2.data_out[7]
ALU_OUT[0] <= CPU_ALU:inst.ALU_out[0]
ALU_OUT[1] <= CPU_ALU:inst.ALU_out[1]
ALU_OUT[2] <= CPU_ALU:inst.ALU_out[2]
ALU_OUT[3] <= CPU_ALU:inst.ALU_out[3]
ALU_OUT[4] <= CPU_ALU:inst.ALU_out[4]
ALU_OUT[5] <= CPU_ALU:inst.ALU_out[5]
ALU_OUT[6] <= CPU_ALU:inst.ALU_out[6]
ALU_OUT[7] <= CPU_ALU:inst.ALU_out[7]
reset => CPU_REGISTER_GROUP:inst17.RESET
R_Add[0] <= cpu_order:inst6.R_Add[0]
R_Add[1] <= cpu_order:inst6.R_Add[1]
W_Add[0] <= cpu_order:inst6.W_Add[0]
W_Add[1] <= cpu_order:inst6.W_Add[1]
PC_OUT[0] <= CPU_PC:inst5.Data_out[0]
PC_OUT[1] <= CPU_PC:inst5.Data_out[1]
PC_OUT[2] <= CPU_PC:inst5.Data_out[2]
PC_OUT[3] <= CPU_PC:inst5.Data_out[3]
PC_OUT[4] <= CPU_PC:inst5.Data_out[4]
PC_OUT[5] <= CPU_PC:inst5.Data_out[5]
PC_OUT[6] <= CPU_PC:inst5.Data_out[6]
PC_OUT[7] <= CPU_PC:inst5.Data_out[7]
RA[0] <= CPU_REGISTER_GROUP:inst17.RA[0]
RA[1] <= CPU_REGISTER_GROUP:inst17.RA[1]
RA[2] <= CPU_REGISTER_GROUP:inst17.RA[2]
RA[3] <= CPU_REGISTER_GROUP:inst17.RA[3]
RA[4] <= CPU_REGISTER_GROUP:inst17.RA[4]
RA[5] <= CPU_REGISTER_GROUP:inst17.RA[5]
RA[6] <= CPU_REGISTER_GROUP:inst17.RA[6]
RA[7] <= CPU_REGISTER_GROUP:inst17.RA[7]
RB[0] <= CPU_REGISTER_GROUP:inst17.RB[0]
RB[1] <= CPU_REGISTER_GROUP:inst17.RB[1]
RB[2] <= CPU_REGISTER_GROUP:inst17.RB[2]
RB[3] <= CPU_REGISTER_GROUP:inst17.RB[3]
RB[4] <= CPU_REGISTER_GROUP:inst17.RB[4]
RB[5] <= CPU_REGISTER_GROUP:inst17.RB[5]
RB[6] <= CPU_REGISTER_GROUP:inst17.RB[6]
RB[7] <= CPU_REGISTER_GROUP:inst17.RB[7]
RC[0] <= CPU_REGISTER_GROUP:inst17.RC[0]
RC[1] <= CPU_REGISTER_GROUP:inst17.RC[1]
RC[2] <= CPU_REGISTER_GROUP:inst17.RC[2]
RC[3] <= CPU_REGISTER_GROUP:inst17.RC[3]
RC[4] <= CPU_REGISTER_GROUP:inst17.RC[4]
RC[5] <= CPU_REGISTER_GROUP:inst17.RC[5]
RC[6] <= CPU_REGISTER_GROUP:inst17.RC[6]
RC[7] <= CPU_REGISTER_GROUP:inst17.RC[7]


|CPU|CPU_SM:inst7
clk => count.CLK
clk => tmp.CLK
SM <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_REGISTER_GROUP:inst17
RAddr[0] => Mux7.IN1
RAddr[0] => Mux6.IN1
RAddr[0] => Mux5.IN1
RAddr[0] => Mux4.IN1
RAddr[0] => Mux3.IN1
RAddr[0] => Mux2.IN1
RAddr[0] => Mux1.IN1
RAddr[0] => Mux0.IN1
RAddr[1] => Mux7.IN0
RAddr[1] => Mux6.IN0
RAddr[1] => Mux5.IN0
RAddr[1] => Mux4.IN0
RAddr[1] => Mux3.IN0
RAddr[1] => Mux2.IN0
RAddr[1] => Mux1.IN0
RAddr[1] => Mux0.IN0
WAddr[0] => Mux31.IN1
WAddr[0] => Mux30.IN1
WAddr[0] => Mux29.IN1
WAddr[0] => Mux28.IN1
WAddr[0] => Mux27.IN1
WAddr[0] => Mux26.IN1
WAddr[0] => Mux25.IN1
WAddr[0] => Mux24.IN1
WAddr[0] => Mux23.IN1
WAddr[0] => Mux22.IN1
WAddr[0] => Mux21.IN1
WAddr[0] => Mux20.IN1
WAddr[0] => Mux19.IN1
WAddr[0] => Mux18.IN1
WAddr[0] => Mux17.IN1
WAddr[0] => Mux16.IN1
WAddr[0] => Mux15.IN1
WAddr[0] => Mux14.IN1
WAddr[0] => Mux13.IN1
WAddr[0] => Mux12.IN1
WAddr[0] => Mux11.IN1
WAddr[0] => Mux10.IN1
WAddr[0] => Mux9.IN1
WAddr[0] => Mux8.IN1
WAddr[1] => R_C~7.OUTPUTSELECT
WAddr[1] => R_C~6.OUTPUTSELECT
WAddr[1] => R_C~5.OUTPUTSELECT
WAddr[1] => R_C~4.OUTPUTSELECT
WAddr[1] => R_C~3.OUTPUTSELECT
WAddr[1] => R_C~2.OUTPUTSELECT
WAddr[1] => R_C~1.OUTPUTSELECT
WAddr[1] => R_C~0.OUTPUTSELECT
WAddr[1] => Mux31.IN0
WAddr[1] => Mux30.IN0
WAddr[1] => Mux29.IN0
WAddr[1] => Mux28.IN0
WAddr[1] => Mux27.IN0
WAddr[1] => Mux26.IN0
WAddr[1] => Mux25.IN0
WAddr[1] => Mux24.IN0
WAddr[1] => Mux23.IN0
WAddr[1] => Mux22.IN0
WAddr[1] => Mux21.IN0
WAddr[1] => Mux20.IN0
WAddr[1] => Mux19.IN0
WAddr[1] => Mux18.IN0
WAddr[1] => Mux17.IN0
WAddr[1] => Mux16.IN0
WAddr[1] => Mux15.IN0
WAddr[1] => Mux14.IN0
WAddr[1] => Mux13.IN0
WAddr[1] => Mux12.IN0
WAddr[1] => Mux11.IN0
WAddr[1] => Mux10.IN0
WAddr[1] => Mux9.IN0
WAddr[1] => Mux8.IN0
W_n => R_A[1].ENA
W_n => R_C[0].ENA
W_n => R_C[1].ENA
W_n => R_C[2].ENA
W_n => R_C[3].ENA
W_n => R_C[4].ENA
W_n => R_C[5].ENA
W_n => R_C[6].ENA
W_n => R_C[7].ENA
W_n => R_B[0].ENA
W_n => R_B[1].ENA
W_n => R_B[2].ENA
W_n => R_B[3].ENA
W_n => R_B[4].ENA
W_n => R_B[5].ENA
W_n => R_B[6].ENA
W_n => R_B[7].ENA
W_n => R_A[0].ENA
W_n => R_A[2].ENA
W_n => R_A[3].ENA
W_n => R_A[4].ENA
W_n => R_A[5].ENA
W_n => R_A[6].ENA
W_n => R_A[7].ENA
clk => R_A[7].CLK
clk => R_A[6].CLK
clk => R_A[5].CLK
clk => R_A[4].CLK
clk => R_A[3].CLK
clk => R_A[2].CLK
clk => R_A[1].CLK
clk => R_A[0].CLK
clk => R_B[7].CLK
clk => R_B[6].CLK
clk => R_B[5].CLK
clk => R_B[4].CLK
clk => R_B[3].CLK
clk => R_B[2].CLK
clk => R_B[1].CLK
clk => R_B[0].CLK
clk => R_C[7].CLK
clk => R_C[6].CLK
clk => R_C[5].CLK
clk => R_C[4].CLK
clk => R_C[3].CLK
clk => R_C[2].CLK
clk => R_C[1].CLK
clk => R_C[0].CLK
Data_in[0] => R_C~7.DATAB
Data_in[0] => Mux31.IN2
Data_in[0] => Mux23.IN2
Data_in[1] => R_C~6.DATAB
Data_in[1] => Mux30.IN2
Data_in[1] => Mux22.IN2
Data_in[2] => R_C~5.DATAB
Data_in[2] => Mux29.IN2
Data_in[2] => Mux21.IN2
Data_in[3] => R_C~4.DATAB
Data_in[3] => Mux28.IN2
Data_in[3] => Mux20.IN2
Data_in[4] => R_C~3.DATAB
Data_in[4] => Mux27.IN2
Data_in[4] => Mux19.IN2
Data_in[5] => R_C~2.DATAB
Data_in[5] => Mux26.IN2
Data_in[5] => Mux18.IN2
Data_in[6] => R_C~1.DATAB
Data_in[6] => Mux25.IN2
Data_in[6] => Mux17.IN2
Data_in[7] => R_C~0.DATAB
Data_in[7] => Mux24.IN2
Data_in[7] => Mux16.IN2
A[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
RESET => R_A[7].ACLR
RESET => R_A[6].ACLR
RESET => R_A[5].ACLR
RESET => R_A[4].ACLR
RESET => R_A[3].ACLR
RESET => R_A[2].ACLR
RESET => R_A[1].ACLR
RESET => R_A[0].PRESET
RESET => R_B[7].ACLR
RESET => R_B[6].ACLR
RESET => R_B[5].ACLR
RESET => R_B[4].ACLR
RESET => R_B[3].ACLR
RESET => R_B[2].ACLR
RESET => R_B[1].PRESET
RESET => R_B[0].PRESET
RESET => R_C[7].ACLR
RESET => R_C[6].ACLR
RESET => R_C[5].ACLR
RESET => R_C[4].ACLR
RESET => R_C[3].ACLR
RESET => R_C[2].PRESET
RESET => R_C[1].PRESET
RESET => R_C[0].PRESET
RA[0] <= R_A[0].DB_MAX_OUTPUT_PORT_TYPE
RA[1] <= R_A[1].DB_MAX_OUTPUT_PORT_TYPE
RA[2] <= R_A[2].DB_MAX_OUTPUT_PORT_TYPE
RA[3] <= R_A[3].DB_MAX_OUTPUT_PORT_TYPE
RA[4] <= R_A[4].DB_MAX_OUTPUT_PORT_TYPE
RA[5] <= R_A[5].DB_MAX_OUTPUT_PORT_TYPE
RA[6] <= R_A[6].DB_MAX_OUTPUT_PORT_TYPE
RA[7] <= R_A[7].DB_MAX_OUTPUT_PORT_TYPE
RB[0] <= R_B[0].DB_MAX_OUTPUT_PORT_TYPE
RB[1] <= R_B[1].DB_MAX_OUTPUT_PORT_TYPE
RB[2] <= R_B[2].DB_MAX_OUTPUT_PORT_TYPE
RB[3] <= R_B[3].DB_MAX_OUTPUT_PORT_TYPE
RB[4] <= R_B[4].DB_MAX_OUTPUT_PORT_TYPE
RB[5] <= R_B[5].DB_MAX_OUTPUT_PORT_TYPE
RB[6] <= R_B[6].DB_MAX_OUTPUT_PORT_TYPE
RB[7] <= R_B[7].DB_MAX_OUTPUT_PORT_TYPE
RC[0] <= R_C[0].DB_MAX_OUTPUT_PORT_TYPE
RC[1] <= R_C[1].DB_MAX_OUTPUT_PORT_TYPE
RC[2] <= R_C[2].DB_MAX_OUTPUT_PORT_TYPE
RC[3] <= R_C[3].DB_MAX_OUTPUT_PORT_TYPE
RC[4] <= R_C[4].DB_MAX_OUTPUT_PORT_TYPE
RC[5] <= R_C[5].DB_MAX_OUTPUT_PORT_TYPE
RC[6] <= R_C[6].DB_MAX_OUTPUT_PORT_TYPE
RC[7] <= R_C[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|cpu_order:inst6
SM => tmp[3].LATCH_ENABLE
SM => tmp[2].LATCH_ENABLE
SM => tmp[1].LATCH_ENABLE
SM => tmp[0].LATCH_ENABLE
SM => R[1].LATCH_ENABLE
SM => R[0].LATCH_ENABLE
SM => W[1].LATCH_ENABLE
SM => W[0].LATCH_ENABLE
SM => F_BUS~1.IN0
SM => FL_BUS~0.IN0
SM => MADD[0]$latch.ACLR
SM => MADD[1]$latch.ACLR
SM => M$latch.ACLR
SM => W_n$latch.PRESET
SM => DL$latch.PRESET
SM => XL$latch.ACLR
SM => CS_n$latch.ACLR
SM => LD_PC.DATAIN
C => ~NO_FANOUT~
S0 => ~NO_FANOUT~
Data_in[0] => R[0].DATAIN
Data_in[1] => R[1].DATAIN
Data_in[2] => W[0].DATAIN
Data_in[3] => W[1].DATAIN
Data_in[4] => tmp[0].DATAIN
Data_in[5] => tmp[1].DATAIN
Data_in[6] => tmp[2].DATAIN
Data_in[7] => tmp[3].DATAIN
F_BUS <= F_BUS$latch.DB_MAX_OUTPUT_PORT_TYPE
FL_BUS <= FL_BUS$latch.DB_MAX_OUTPUT_PORT_TYPE
FR_BUS <= FR_BUS$latch.DB_MAX_OUTPUT_PORT_TYPE
M <= M$latch.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
R_Add[0] <= R_Add[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
R_Add[1] <= R_Add[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
W_Add[0] <= W_Add[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
W_Add[1] <= W_Add[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
W_n <= W_n$latch.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL$latch.DB_MAX_OUTPUT_PORT_TYPE
XL <= XL$latch.DB_MAX_OUTPUT_PORT_TYPE
CS_n <= CS_n$latch.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= SM.DB_MAX_OUTPUT_PORT_TYPE
IN_PC <= <GND>
MADD[0] <= MADD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_ALU:inst
M => c~4.IN0
M => ss~0.IN0
M => ALU_out[7]$latch.ACLR
M => ALU_out[6]$latch.ACLR
M => ALU_out[5]$latch.ACLR
M => ALU_out[0]$latch.ACLR
M => ALU_out[0]_116.ACLR
M => ALU_out[4]$latch.ACLR
M => ALU_out[3]$latch.ACLR
M => ALU_out[2]$latch.ACLR
M => ALU_out[1]$latch.ACLR
s[0] => Mux12.IN17
s[0] => Mux11.IN17
s[0] => Mux10.IN17
s[0] => Mux9.IN17
s[0] => Mux8.IN17
s[0] => Mux7.IN17
s[0] => Mux6.IN19
s[0] => Mux5.IN17
s[0] => Mux4.IN17
s[0] => Mux3.IN19
s[0] => Mux2.IN19
s[0] => Mux1.IN19
s[0] => Mux0.IN19
s[1] => Mux12.IN16
s[1] => Mux11.IN16
s[1] => Mux10.IN16
s[1] => Mux9.IN16
s[1] => Mux8.IN16
s[1] => Mux7.IN16
s[1] => Mux6.IN18
s[1] => Mux5.IN16
s[1] => Mux4.IN16
s[1] => Mux3.IN18
s[1] => Mux2.IN18
s[1] => Mux1.IN18
s[1] => Mux0.IN18
s[2] => Mux12.IN15
s[2] => Mux11.IN15
s[2] => Mux10.IN15
s[2] => Mux9.IN15
s[2] => Mux8.IN15
s[2] => Mux7.IN15
s[2] => Mux6.IN17
s[2] => Mux5.IN15
s[2] => Mux4.IN15
s[2] => Mux3.IN17
s[2] => Mux2.IN17
s[2] => Mux1.IN17
s[2] => Mux0.IN17
s[3] => Mux12.IN14
s[3] => Mux11.IN14
s[3] => Mux10.IN14
s[3] => Mux9.IN14
s[3] => Mux8.IN14
s[3] => Mux7.IN14
s[3] => Mux6.IN16
s[3] => Mux5.IN14
s[3] => Mux4.IN14
s[3] => Mux3.IN16
s[3] => Mux2.IN16
s[3] => Mux1.IN16
s[3] => Mux0.IN16
A[0] => Mux4.IN18
A[0] => ALU_out~8.IN0
A[0] => Add0.IN8
A[0] => Add1.IN8
A[1] => Mux5.IN18
A[1] => ALU_out~9.IN0
A[1] => Add0.IN7
A[1] => Add1.IN7
A[2] => Mux7.IN18
A[2] => ALU_out~10.IN0
A[2] => Add0.IN6
A[2] => Add1.IN6
A[3] => Mux8.IN18
A[3] => ALU_out~11.IN0
A[3] => Add0.IN5
A[3] => Add1.IN5
A[4] => Mux9.IN18
A[4] => ALU_out~12.IN0
A[4] => Add0.IN4
A[4] => Add1.IN4
A[5] => Mux10.IN18
A[5] => ALU_out~13.IN0
A[5] => Add0.IN3
A[5] => Add1.IN3
A[6] => Mux11.IN18
A[6] => ALU_out~14.IN1
A[6] => c~1.IN0
A[6] => Add0.IN2
A[6] => Add1.IN2
A[7] => Mux12.IN18
A[7] => c~0.IN0
A[7] => Add0.IN1
A[7] => Add1.IN1
B[0] => Mux4.IN19
B[0] => ALU_out~8.IN1
B[0] => Add1.IN16
B[0] => Add0.IN16
B[0] => Mux4.IN3
B[1] => Mux5.IN19
B[1] => ALU_out~9.IN1
B[1] => Add1.IN15
B[1] => Add0.IN15
B[1] => Mux5.IN3
B[2] => Mux7.IN19
B[2] => ALU_out~10.IN1
B[2] => Add1.IN14
B[2] => Add0.IN14
B[2] => Mux7.IN3
B[3] => Mux8.IN19
B[3] => ALU_out~11.IN1
B[3] => Add1.IN13
B[3] => Add0.IN13
B[3] => Mux8.IN3
B[4] => Mux9.IN19
B[4] => ALU_out~12.IN1
B[4] => Add1.IN12
B[4] => Add0.IN12
B[4] => Mux9.IN3
B[5] => Mux10.IN19
B[5] => ALU_out~13.IN1
B[5] => Add1.IN11
B[5] => Add0.IN11
B[5] => Mux10.IN3
B[6] => Mux11.IN19
B[6] => ALU_out~14.IN0
B[6] => Add1.IN10
B[6] => c~2.IN0
B[6] => Add0.IN10
B[6] => Mux11.IN3
B[7] => Mux12.IN19
B[7] => Add1.IN9
B[7] => c~0.IN1
B[7] => Add0.IN9
B[7] => Mux12.IN3
ALU_out[0] <= ALU_out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= ALU_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= ALU_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= ALU_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= ALU_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= ALU_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= ALU_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= ALU_out[7]~7.DB_MAX_OUTPUT_PORT_TYPE
C_out <= c.DB_MAX_OUTPUT_PORT_TYPE
S_out <= ss.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_IR_REGISTER:inst1
CLK => R_IR[7].CLK
CLK => R_IR[6].CLK
CLK => R_IR[5].CLK
CLK => R_IR[4].CLK
CLK => R_IR[3].CLK
CLK => R_IR[2].CLK
CLK => R_IR[1].CLK
CLK => R_IR[0].CLK
LD_IR => R_IR[0].ENA
LD_IR => R_IR[1].ENA
LD_IR => R_IR[2].ENA
LD_IR => R_IR[3].ENA
LD_IR => R_IR[4].ENA
LD_IR => R_IR[5].ENA
LD_IR => R_IR[6].ENA
LD_IR => R_IR[7].ENA
Data_in[0] => R_IR[0].DATAIN
Data_in[1] => R_IR[1].DATAIN
Data_in[2] => R_IR[2].DATAIN
Data_in[3] => R_IR[3].DATAIN
Data_in[4] => R_IR[4].DATAIN
Data_in[5] => R_IR[5].DATAIN
Data_in[6] => R_IR[6].DATAIN
Data_in[7] => R_IR[7].DATAIN
Data_out[0] <= R_IR[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= R_IR[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= R_IR[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= R_IR[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= R_IR[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= R_IR[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= R_IR[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= R_IR[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_RAM:inst12
DL => Data_out[7]~7.IN1
XL => mem~14.DATAB
CS_n => Data_out[7]~7.IN0
CS_n => mem~14.OUTPUTSELECT
clk => mem~13.CLK
clk => mem~12.CLK
clk => mem~11.CLK
clk => mem~10.CLK
clk => mem~9.CLK
clk => mem~8.CLK
clk => mem~7.CLK
clk => mem~6.CLK
clk => mem~5.CLK
clk => mem~4.CLK
clk => mem~3.CLK
clk => mem~2.CLK
clk => mem~1.CLK
clk => mem~0.CLK
clk => mem~15.CLK
clk => mem.CLK0
Data_out[0] <= Data_out[0]~0.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~1.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~2.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~3.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~4.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~5.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~6.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~8.DB_MAX_OUTPUT_PORT_TYPE
Data_in[0] => mem~13.DATAIN
Data_in[0] => mem.DATAIN
Data_in[1] => mem~12.DATAIN
Data_in[1] => mem.DATAIN1
Data_in[2] => mem~11.DATAIN
Data_in[2] => mem.DATAIN2
Data_in[3] => mem~10.DATAIN
Data_in[3] => mem.DATAIN3
Data_in[4] => mem~9.DATAIN
Data_in[4] => mem.DATAIN4
Data_in[5] => mem~8.DATAIN
Data_in[5] => mem.DATAIN5
Data_in[6] => mem~7.DATAIN
Data_in[6] => mem.DATAIN6
Data_in[7] => mem~6.DATAIN
Data_in[7] => mem.DATAIN7
PC_in[0] => mem~5.DATAIN
PC_in[0] => mem.WADDR
PC_in[0] => mem.RADDR
PC_in[1] => mem~4.DATAIN
PC_in[1] => mem.WADDR1
PC_in[1] => mem.RADDR1
PC_in[2] => mem~3.DATAIN
PC_in[2] => mem.WADDR2
PC_in[2] => mem.RADDR2
PC_in[3] => mem~2.DATAIN
PC_in[3] => mem.WADDR3
PC_in[3] => mem.RADDR3
PC_in[4] => mem~1.DATAIN
PC_in[4] => mem.WADDR4
PC_in[4] => mem.RADDR4
PC_in[5] => mem~0.DATAIN
PC_in[5] => mem.WADDR5
PC_in[5] => mem.RADDR5
PC_in[6] => ~NO_FANOUT~
PC_in[7] => ~NO_FANOUT~


|CPU|CPU_MUX:inst2
MADD[0] => Mux8.IN5
MADD[0] => Mux7.IN2
MADD[0] => Mux6.IN2
MADD[0] => Mux5.IN2
MADD[0] => Mux4.IN2
MADD[0] => Mux3.IN2
MADD[0] => Mux2.IN2
MADD[0] => Mux1.IN2
MADD[0] => Mux0.IN2
MADD[1] => Mux8.IN4
MADD[1] => Mux7.IN1
MADD[1] => Mux6.IN1
MADD[1] => Mux5.IN1
MADD[1] => Mux4.IN1
MADD[1] => Mux3.IN1
MADD[1] => Mux2.IN1
MADD[1] => Mux1.IN1
MADD[1] => Mux0.IN1
A[0] => Mux0.IN3
A[1] => Mux1.IN3
A[2] => Mux2.IN3
A[3] => Mux3.IN3
A[4] => Mux4.IN3
A[5] => Mux5.IN3
A[6] => Mux6.IN3
A[7] => Mux7.IN3
B[0] => Mux0.IN4
B[1] => Mux1.IN4
B[2] => Mux2.IN4
B[3] => Mux3.IN4
B[4] => Mux4.IN4
B[5] => Mux5.IN4
B[6] => Mux6.IN4
B[7] => Mux7.IN4
PC[0] => Mux0.IN5
PC[1] => Mux1.IN5
PC[2] => Mux2.IN5
PC[3] => Mux3.IN5
PC[4] => Mux4.IN5
PC[5] => Mux5.IN5
PC[6] => Mux6.IN5
PC[7] => Mux7.IN5
data_out[0] <= data_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~2.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~3.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~4.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~5.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~6.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~7.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~8.DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_PC:inst5
LD_PC => R_PC[7]~15.OUTPUTSELECT
LD_PC => R_PC[6]~14.OUTPUTSELECT
LD_PC => R_PC[5]~13.OUTPUTSELECT
LD_PC => R_PC[4]~12.OUTPUTSELECT
LD_PC => R_PC[3]~11.OUTPUTSELECT
LD_PC => R_PC[2]~10.OUTPUTSELECT
LD_PC => R_PC[1]~9.OUTPUTSELECT
LD_PC => R_PC[0]~8.OUTPUTSELECT
IN_PC => R_PC[7]~1.OUTPUTSELECT
IN_PC => R_PC[6]~2.OUTPUTSELECT
IN_PC => R_PC[5]~3.OUTPUTSELECT
IN_PC => R_PC[4]~4.OUTPUTSELECT
IN_PC => R_PC[3]~5.OUTPUTSELECT
IN_PC => R_PC[2]~6.OUTPUTSELECT
IN_PC => R_PC[1]~7.OUTPUTSELECT
IN_PC => R_PC[0]~0.OUTPUTSELECT
clk => R_PC[7].CLK
clk => R_PC[6].CLK
clk => R_PC[5].CLK
clk => R_PC[4].CLK
clk => R_PC[3].CLK
clk => R_PC[2].CLK
clk => R_PC[1].CLK
clk => R_PC[0].CLK
Data_in[0] => R_PC[0]~0.DATAB
Data_in[1] => R_PC[1]~7.DATAB
Data_in[2] => R_PC[2]~6.DATAB
Data_in[3] => R_PC[3]~5.DATAB
Data_in[4] => R_PC[4]~4.DATAB
Data_in[5] => R_PC[5]~3.DATAB
Data_in[6] => R_PC[6]~2.DATAB
Data_in[7] => R_PC[7]~1.DATAB
Data_out[0] <= R_PC[0].DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= R_PC[1].DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= R_PC[2].DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= R_PC[3].DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= R_PC[4].DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= R_PC[5].DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= R_PC[6].DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= R_PC[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|CPU_SHIFT:inst8
Data_in[0] => Data_out[1]~6.DATAA
Data_in[0] => Data_out[0]~7.DATAA
Data_in[1] => Data_out[2]~5.DATAA
Data_in[1] => Data_out[1]~9.DATAA
Data_in[1] => Data_out[1]~6.DATAB
Data_in[2] => Data_out[3]~4.DATAA
Data_in[2] => Data_out[2]~11.DATAA
Data_in[2] => Data_out[2]~5.DATAB
Data_in[3] => Data_out[4]~3.DATAA
Data_in[3] => Data_out[3]~13.DATAA
Data_in[3] => Data_out[3]~4.DATAB
Data_in[4] => Data_out[5]~2.DATAA
Data_in[4] => Data_out[4]~15.DATAA
Data_in[4] => Data_out[4]~3.DATAB
Data_in[5] => Data_out[6]~1.DATAA
Data_in[5] => Data_out[5]~17.DATAA
Data_in[5] => Data_out[5]~2.DATAB
Data_in[6] => Data_out[7]~0.DATAA
Data_in[6] => Data_out[6]~19.DATAA
Data_in[6] => Data_out[6]~1.DATAB
Data_in[7] => Data_out[7]~22.DATAA
Data_in[7] => Data_out[7]~0.DATAB
F_BUS => Data_out[7]~22.OUTPUTSELECT
F_BUS => Data_out[6]~19.OUTPUTSELECT
F_BUS => Data_out[5]~17.OUTPUTSELECT
F_BUS => Data_out[4]~15.OUTPUTSELECT
F_BUS => Data_out[3]~13.OUTPUTSELECT
F_BUS => Data_out[2]~11.OUTPUTSELECT
F_BUS => Data_out[1]~9.OUTPUTSELECT
F_BUS => Data_out[0]~7.OUTPUTSELECT
F_BUS => Data_out[7]~23.IN0
FL_BUS => Data_out[7]~21.IN1
FR_BUS => Data_out[7]~21.IN0
FR_BUS => Data_out[7]~0.OUTPUTSELECT
FR_BUS => Data_out[6]~1.OUTPUTSELECT
FR_BUS => Data_out[5]~2.OUTPUTSELECT
FR_BUS => Data_out[4]~3.OUTPUTSELECT
FR_BUS => Data_out[3]~4.OUTPUTSELECT
FR_BUS => Data_out[2]~5.OUTPUTSELECT
FR_BUS => Data_out[1]~6.OUTPUTSELECT
M => Data_out[0]$latch.ACLR
M => Data_out[0]_68.ACLR
M => Data_out[1]$latch.ACLR
M => Data_out[2]$latch.ACLR
M => Data_out[3]$latch.ACLR
M => Data_out[4]$latch.ACLR
M => Data_out[5]$latch.ACLR
M => Data_out[6]$latch.ACLR
M => Data_out[7]$latch.ACLR
Data_out[0] <= Data_out[0]~8.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]~10.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]~12.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]~14.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]~16.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]~18.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]~20.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]~24.DB_MAX_OUTPUT_PORT_TYPE


