-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   11110001;
	1    :   11110011;
	2    :   11111101;
	3    :   10010010;
	4    :   01100010;
	5    :   11100010;
	6    :   01010010;
	7    :   10101000;
	8    :   10101011;
	9    :   00010000;
	10   :   00010001;
	11   :   00010010;
	12   :   00101100;
	13   :   01001100;
	14   :   01110000;
	15   :   10000000;
	[16..255]  :   00000000;
END;
