|cpu
alu_in[0] <= cpu_DSC:inst2.S[0]
alu_in[1] <= cpu_DSC:inst2.S[1]
alu_in[2] <= cpu_DSC:inst2.S[2]
alu_in[3] <= cpu_DSC:inst2.S[3]
IR_bus[0] <= LPM_RAM_IO:inst9.dio[0]
IR_bus[1] <= LPM_RAM_IO:inst9.dio[1]
IR_bus[2] <= LPM_RAM_IO:inst9.dio[2]
IR_bus[3] <= LPM_RAM_IO:inst9.dio[3]
IR_bus[4] <= LPM_RAM_IO:inst9.dio[4]
IR_bus[5] <= LPM_RAM_IO:inst9.dio[5]
IR_bus[6] <= LPM_RAM_IO:inst9.dio[6]
IR_bus[7] <= LPM_RAM_IO:inst9.dio[7]
clk => LPM_RAM_IO:inst9.inclock
clk => cpu_PC:inst5.clk
clk => cpu_regs:inst3.clk
clk => cpu_JSQ:inst4.clk
yiwei_bus[0] <= cpu_yiwei:inst7.ywljsc[0]
yiwei_bus[1] <= cpu_yiwei:inst7.ywljsc[1]
yiwei_bus[2] <= cpu_yiwei:inst7.ywljsc[2]
yiwei_bus[3] <= cpu_yiwei:inst7.ywljsc[3]
yiwei_bus[4] <= cpu_yiwei:inst7.ywljsc[4]
yiwei_bus[5] <= cpu_yiwei:inst7.ywljsc[5]
yiwei_bus[6] <= cpu_yiwei:inst7.ywljsc[6]
yiwei_bus[7] <= cpu_yiwei:inst7.ywljsc[7]
alu_out[0] <= cpu_alu:inst8.alu_out[0]
alu_out[1] <= cpu_alu:inst8.alu_out[1]
alu_out[2] <= cpu_alu:inst8.alu_out[2]
alu_out[3] <= cpu_alu:inst8.alu_out[3]
alu_out[4] <= cpu_alu:inst8.alu_out[4]
alu_out[5] <= cpu_alu:inst8.alu_out[5]
alu_out[6] <= cpu_alu:inst8.alu_out[6]
alu_out[7] <= cpu_alu:inst8.alu_out[7]
jsq_out11[0] <= cpu_3_8_decoder:inst10.d[0]
jsq_out11[1] <= cpu_3_8_decoder:inst10.d[1]
jsq_out11[2] <= cpu_3_8_decoder:inst10.d[2]
jsq_out11[3] <= cpu_3_8_decoder:inst10.d[3]
jsq_out11[4] <= cpu_3_8_decoder:inst10.d[4]
jsq_out11[5] <= cpu_3_8_decoder:inst10.d[5]
jsq_out11[6] <= cpu_3_8_decoder:inst10.d[6]
jsq_out11[7] <= cpu_3_8_decoder:inst10.d[7]
PC_out[0] <= cpu_PC:inst5.pc_out[0]
PC_out[1] <= cpu_PC:inst5.pc_out[1]
PC_out[2] <= cpu_PC:inst5.pc_out[2]
PC_out[3] <= cpu_PC:inst5.pc_out[3]
PC_out[4] <= cpu_PC:inst5.pc_out[4]
PC_out[5] <= cpu_PC:inst5.pc_out[5]
PC_out[6] <= cpu_PC:inst5.pc_out[6]
PC_out[7] <= cpu_PC:inst5.pc_out[7]
R1[0] <= cpu_regs:inst3.a[0]
R1[1] <= cpu_regs:inst3.a[1]
R1[2] <= cpu_regs:inst3.a[2]
R1[3] <= cpu_regs:inst3.a[3]
R1[4] <= cpu_regs:inst3.a[4]
R1[5] <= cpu_regs:inst3.a[5]
R1[6] <= cpu_regs:inst3.a[6]
R1[7] <= cpu_regs:inst3.a[7]
R2[0] <= cpu_regs:inst3.b[0]
R2[1] <= cpu_regs:inst3.b[1]
R2[2] <= cpu_regs:inst3.b[2]
R2[3] <= cpu_regs:inst3.b[3]
R2[4] <= cpu_regs:inst3.b[4]
R2[5] <= cpu_regs:inst3.b[5]
R2[6] <= cpu_regs:inst3.b[6]
R2[7] <= cpu_regs:inst3.b[7]
xuanzeqi_out[0] <= cpu_XUANZEQI:inst6.x_out[0]
xuanzeqi_out[1] <= cpu_XUANZEQI:inst6.x_out[1]
xuanzeqi_out[2] <= cpu_XUANZEQI:inst6.x_out[2]
xuanzeqi_out[3] <= cpu_XUANZEQI:inst6.x_out[3]
xuanzeqi_out[4] <= cpu_XUANZEQI:inst6.x_out[4]
xuanzeqi_out[5] <= cpu_XUANZEQI:inst6.x_out[5]
xuanzeqi_out[6] <= cpu_XUANZEQI:inst6.x_out[6]
xuanzeqi_out[7] <= cpu_XUANZEQI:inst6.x_out[7]


|cpu|cpu_DSC:inst2
MOVA => MOVA2.IN0
MOVB => MOVB2.IN1
MOVC => MOVC2.IN1
ALU => process_0~3.IN0
ALU => ALU3.IN0
ALU => ALU1.IN0
NOT0 => process_0~3.IN1
NOT0 => NOT2.IN0
NOT0 => NOT1.IN1
SHL => SHL2.IN0
SHL => SHL1.IN1
SHR => SHR2.IN0
SHR => SHR1.IN1
JMP => ~NO_FANOUT~
JZ => ~NO_FANOUT~
JC => ~NO_FANOUT~
IN1 => ~NO_FANOUT~
OUT1 => ~NO_FANOUT~
NOP => ~NO_FANOUT~
HALT => ~NO_FANOUT~
IR[0] => REGFILE_RA0~0.DATAA
IR[0] => Equal2.IN1
IR[0] => Equal3.IN1
IR[1] => REGFILE_RA1~0.DATAA
IR[1] => Equal2.IN0
IR[1] => Equal3.IN0
IR[2] => REGFILE_RA0~0.DATAB
IR[2] => REGFILE_WA0.DATAIN
IR[3] => REGFILE_RA1~0.DATAB
IR[3] => REGFILE_WA1.DATAIN
IR[4] => S[0].DATAIN
IR[4] => Equal0.IN3
IR[4] => Equal1.IN3
IR[5] => S[1].DATAIN
IR[5] => Equal0.IN2
IR[5] => Equal1.IN1
IR[6] => S[2].DATAIN
IR[6] => Equal0.IN1
IR[6] => Equal1.IN2
IR[7] => S[3].DATAIN
IR[7] => Equal0.IN0
IR[7] => Equal1.IN0
Y[0] => ~NO_FANOUT~
Y[1] => ~NO_FANOUT~
Y[2] => SHL1.IN0
Y[2] => SHR1.IN0
Y[2] => NOT1.IN0
Y[2] => ALU1.IN1
Y[3] => SHL2.IN1
Y[3] => SHR2.IN1
Y[3] => NOT2.IN1
Y[3] => MOVC2.IN0
Y[3] => MOVA2.IN1
Y[3] => MOVB2.IN0
Y[4] => ALU3.IN1
Y[5] => ~NO_FANOUT~
Y[6] => ~NO_FANOUT~
Y[7] => ~NO_FANOUT~
REGFILE_RA0 <= REGFILE_RA0~0.DB_MAX_OUTPUT_PORT_TYPE
REGFILE_RA1 <= REGFILE_RA1~0.DB_MAX_OUTPUT_PORT_TYPE
REGFILE_WA0 <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
REGFILE_WA1 <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
REGFILE_WE <= REGFILE_WE~5.DB_MAX_OUTPUT_PORT_TYPE
PC_LOD <= <VCC>
XZQ_EN[0] <= <GND>
XZQ_EN[1] <= <GND>
RAM_WE <= <VCC>
RAM_OUTEN <= <VCC>
RAM_MEMEN <= <VCC>
ALU_M <= ALU_M$latch.DB_MAX_OUTPUT_PORT_TYPE
YMQ_EN <= <VCC>
JSQ_CLR <= ZHOUQI~5.DB_MAX_OUTPUT_PORT_TYPE
JSQ_INC <= ZHOUQI~5.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
fbus <= fbus~0.DB_MAX_OUTPUT_PORT_TYPE
flbus <= flbus~0.DB_MAX_OUTPUT_PORT_TYPE
frbus <= process_0~5.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cpu_zl:inst
EN => ZHALT~8.OUTPUTSELECT
EN => ZNOP~7.OUTPUTSELECT
EN => ZOUT~6.OUTPUTSELECT
EN => ZIN~5.OUTPUTSELECT
EN => ZJC~7.OUTPUTSELECT
EN => ZJZ~6.OUTPUTSELECT
EN => ZJMP~5.OUTPUTSELECT
EN => ZSHR~4.OUTPUTSELECT
EN => ZSHL~5.OUTPUTSELECT
EN => ZNOT0~2.OUTPUTSELECT
EN => ZALU~1.OUTPUTSELECT
EN => ZMOVC~2.OUTPUTSELECT
EN => ZMOVB~1.OUTPUTSELECT
EN => ZMOVA~2.OUTPUTSELECT
IRR[0] => Equal16.IN11
IRR[0] => Equal15.IN11
IRR[0] => Equal12.IN3
IRR[0] => Equal11.IN3
IRR[0] => Equal8.IN3
IRR[0] => Equal2.IN3
IRR[1] => Equal16.IN10
IRR[1] => Equal15.IN10
IRR[1] => Equal12.IN2
IRR[1] => Equal11.IN2
IRR[1] => Equal8.IN2
IRR[1] => Equal2.IN2
IRR[2] => Equal16.IN9
IRR[2] => Equal15.IN9
IRR[2] => Equal10.IN3
IRR[2] => Equal1.IN3
IRR[3] => Equal16.IN8
IRR[3] => Equal15.IN8
IRR[3] => Equal10.IN2
IRR[3] => Equal1.IN2
IRR[4] => Equal15.IN15
IRR[4] => Equal16.IN15
IRR[4] => Equal14.IN7
IRR[4] => Equal13.IN7
IRR[4] => Equal9.IN7
IRR[4] => Equal7.IN7
IRR[4] => Equal6.IN7
IRR[4] => Equal5.IN7
IRR[4] => Equal4.IN7
IRR[4] => Equal3.IN7
IRR[4] => Equal0.IN7
IRR[5] => Equal15.IN14
IRR[5] => Equal16.IN14
IRR[5] => Equal14.IN6
IRR[5] => Equal13.IN6
IRR[5] => Equal9.IN6
IRR[5] => Equal7.IN6
IRR[5] => Equal6.IN6
IRR[5] => Equal5.IN6
IRR[5] => Equal4.IN6
IRR[5] => Equal3.IN6
IRR[5] => Equal0.IN6
IRR[6] => Equal15.IN13
IRR[6] => Equal16.IN13
IRR[6] => Equal14.IN5
IRR[6] => Equal13.IN5
IRR[6] => Equal9.IN5
IRR[6] => Equal7.IN5
IRR[6] => Equal6.IN5
IRR[6] => Equal5.IN5
IRR[6] => Equal4.IN5
IRR[6] => Equal3.IN5
IRR[6] => Equal0.IN5
IRR[7] => Equal15.IN12
IRR[7] => Equal16.IN12
IRR[7] => Equal14.IN4
IRR[7] => Equal13.IN4
IRR[7] => Equal9.IN4
IRR[7] => Equal7.IN4
IRR[7] => Equal6.IN4
IRR[7] => Equal5.IN4
IRR[7] => Equal4.IN4
IRR[7] => Equal3.IN4
IRR[7] => Equal0.IN4
MOVA <= ZMOVA~2.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= ZMOVB~1.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= ZMOVC~2.DB_MAX_OUTPUT_PORT_TYPE
ALU <= ZALU~1.DB_MAX_OUTPUT_PORT_TYPE
NOT0 <= ZNOT0~2.DB_MAX_OUTPUT_PORT_TYPE
SHL <= ZSHL~5.DB_MAX_OUTPUT_PORT_TYPE
SHR <= ZSHR~4.DB_MAX_OUTPUT_PORT_TYPE
JMP <= ZJMP~5.DB_MAX_OUTPUT_PORT_TYPE
JZ <= ZJZ~6.DB_MAX_OUTPUT_PORT_TYPE
JC <= ZJC~7.DB_MAX_OUTPUT_PORT_TYPE
IN1 <= ZIN~5.DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= ZOUT~6.DB_MAX_OUTPUT_PORT_TYPE
NOP <= ZNOP~7.DB_MAX_OUTPUT_PORT_TYPE
HALT <= ZHALT~8.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cpu_IR:inst1
bus3[0] => outir[0]$latch.DATAIN
bus3[1] => outir[1]$latch.DATAIN
bus3[2] => outir[2]$latch.DATAIN
bus3[3] => outir[3]$latch.DATAIN
bus3[4] => outir[4]$latch.DATAIN
bus3[5] => outir[5]$latch.DATAIN
bus3[6] => outir[6]$latch.DATAIN
bus3[7] => outir[7]$latch.DATAIN
ldir => outir[7]$latch.LATCH_ENABLE
ldir => outir[6]$latch.LATCH_ENABLE
ldir => outir[5]$latch.LATCH_ENABLE
ldir => outir[4]$latch.LATCH_ENABLE
ldir => outir[3]$latch.LATCH_ENABLE
ldir => outir[2]$latch.LATCH_ENABLE
ldir => outir[1]$latch.LATCH_ENABLE
ldir => outir[0]$latch.LATCH_ENABLE
outir[0] <= outir[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outir[1] <= outir[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outir[2] <= outir[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outir[3] <= outir[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outir[4] <= outir[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outir[5] <= outir[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outir[6] <= outir[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outir[7] <= outir[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|LPM_RAM_IO:inst9
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|cpu|LPM_RAM_IO:inst9|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|cpu|LPM_RAM_IO:inst9|altram:sram|altsyncram:ram_block
wren_a => altsyncram_tn91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_tn91:auto_generated.data_a[0]
data_a[1] => altsyncram_tn91:auto_generated.data_a[1]
data_a[2] => altsyncram_tn91:auto_generated.data_a[2]
data_a[3] => altsyncram_tn91:auto_generated.data_a[3]
data_a[4] => altsyncram_tn91:auto_generated.data_a[4]
data_a[5] => altsyncram_tn91:auto_generated.data_a[5]
data_a[6] => altsyncram_tn91:auto_generated.data_a[6]
data_a[7] => altsyncram_tn91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tn91:auto_generated.address_a[0]
address_a[1] => altsyncram_tn91:auto_generated.address_a[1]
address_a[2] => altsyncram_tn91:auto_generated.address_a[2]
address_a[3] => altsyncram_tn91:auto_generated.address_a[3]
address_a[4] => altsyncram_tn91:auto_generated.address_a[4]
address_a[5] => altsyncram_tn91:auto_generated.address_a[5]
address_a[6] => altsyncram_tn91:auto_generated.address_a[6]
address_a[7] => altsyncram_tn91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tn91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tn91:auto_generated.q_a[0]
q_a[1] <= altsyncram_tn91:auto_generated.q_a[1]
q_a[2] <= altsyncram_tn91:auto_generated.q_a[2]
q_a[3] <= altsyncram_tn91:auto_generated.q_a[3]
q_a[4] <= altsyncram_tn91:auto_generated.q_a[4]
q_a[5] <= altsyncram_tn91:auto_generated.q_a[5]
q_a[6] <= altsyncram_tn91:auto_generated.q_a[6]
q_a[7] <= altsyncram_tn91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|cpu|LPM_RAM_IO:inst9|altram:sram|altsyncram:ram_block|altsyncram_tn91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|cpu|cpu_XUANZEQI:inst6
madd[0] => Equal0.IN0
madd[0] => Equal1.IN1
madd[0] => Equal2.IN0
madd[1] => Equal0.IN1
madd[1] => Equal1.IN0
madd[1] => Equal2.IN1
in0[0] => x_out[0]~1.DATAB
in0[1] => x_out[1]~3.DATAB
in0[2] => x_out[2]~5.DATAB
in0[3] => x_out[3]~7.DATAB
in0[4] => x_out[4]~9.DATAB
in0[5] => x_out[5]~11.DATAB
in0[6] => x_out[6]~13.DATAB
in0[7] => x_out[7]~16.DATAB
in1[0] => x_out[0]~0.DATAB
in1[1] => x_out[1]~2.DATAB
in1[2] => x_out[2]~4.DATAB
in1[3] => x_out[3]~6.DATAB
in1[4] => x_out[4]~8.DATAB
in1[5] => x_out[5]~10.DATAB
in1[6] => x_out[6]~12.DATAB
in1[7] => x_out[7]~14.DATAB
in2[0] => x_out[0]~0.DATAA
in2[1] => x_out[1]~2.DATAA
in2[2] => x_out[2]~4.DATAA
in2[3] => x_out[3]~6.DATAA
in2[4] => x_out[4]~8.DATAA
in2[5] => x_out[5]~10.DATAA
in2[6] => x_out[6]~12.DATAA
in2[7] => x_out[7]~14.DATAA
x_out[0] <= x_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= x_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= x_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= x_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= x_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= x_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= x_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= x_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cpu_PC:inst5
clk => pc[7].CLK
clk => pc[6].CLK
clk => pc[5].CLK
clk => pc[4].CLK
clk => pc[3].CLK
clk => pc[2].CLK
clk => pc[1].CLK
clk => pc[0].CLK
in_pc => pc[1].ENA
in_pc => pc[0].ENA
in_pc => pc[2].ENA
in_pc => pc[3].ENA
in_pc => pc[4].ENA
in_pc => pc[5].ENA
in_pc => pc[6].ENA
in_pc => pc[7].ENA
bus1[0] => ~NO_FANOUT~
bus1[1] => ~NO_FANOUT~
bus1[2] => ~NO_FANOUT~
bus1[3] => ~NO_FANOUT~
bus1[4] => ~NO_FANOUT~
bus1[5] => ~NO_FANOUT~
bus1[6] => ~NO_FANOUT~
bus1[7] => ~NO_FANOUT~
pc_out[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE


|cpu|cpu_yiwei:inst7
fbus => ywljsc[6]~13.OUTPUTSELECT
fbus => ywljsc[5]~11.OUTPUTSELECT
fbus => ywljsc[4]~9.OUTPUTSELECT
fbus => ywljsc[3]~7.OUTPUTSELECT
fbus => ywljsc[2]~5.OUTPUTSELECT
fbus => ywljsc[1]~3.OUTPUTSELECT
fbus => ywljsc[0]~1.OUTPUTSELECT
fbus => m~3.IN0
fbus => m~2.OUTPUTSELECT
flbus => ywljsc[6]~12.OUTPUTSELECT
flbus => ywljsc[5]~10.OUTPUTSELECT
flbus => ywljsc[4]~8.OUTPUTSELECT
flbus => ywljsc[3]~6.OUTPUTSELECT
flbus => ywljsc[2]~4.OUTPUTSELECT
flbus => ywljsc[1]~2.OUTPUTSELECT
flbus => ywljsc[0]~0.OUTPUTSELECT
flbus => m~1.IN0
flbus => m~0.OUTPUTSELECT
frbus => m~1.IN1
alu_out[0] => ywljsc[1]~2.DATAB
alu_out[0] => ywljsc[0]~1.DATAB
alu_out[1] => ywljsc[2]~4.DATAB
alu_out[1] => ywljsc[1]~3.DATAB
alu_out[1] => ywljsc[0]~0.DATAA
alu_out[2] => ywljsc[3]~6.DATAB
alu_out[2] => ywljsc[2]~5.DATAB
alu_out[2] => ywljsc[1]~2.DATAA
alu_out[3] => ywljsc[4]~8.DATAB
alu_out[3] => ywljsc[3]~7.DATAB
alu_out[3] => ywljsc[2]~4.DATAA
alu_out[4] => ywljsc[5]~10.DATAB
alu_out[4] => ywljsc[4]~9.DATAB
alu_out[4] => ywljsc[3]~6.DATAA
alu_out[5] => ywljsc[6]~12.DATAB
alu_out[5] => ywljsc[5]~11.DATAB
alu_out[5] => ywljsc[4]~8.DATAA
alu_out[6] => ywljsc[6]~13.DATAB
alu_out[6] => ywljsc[5]~10.DATAA
alu_out[6] => m~0.DATAB
alu_out[7] => ywljsc[6]~12.DATAA
alu_out[7] => m~2.DATAB
c <= m.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[0] <= ywljsc[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[1] <= ywljsc[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[2] <= ywljsc[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[3] <= ywljsc[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[4] <= ywljsc[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[5] <= ywljsc[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[6] <= ywljsc[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ywljsc[7] <= ywljsc[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cpu_alu:inst8
m => process_0~4.IN0
m => process_0~3.IN0
m => process_0~2.IN0
m => process_0~1.IN0
m => process_0~0.IN0
s[0] => Equal5.IN7
s[0] => Equal4.IN7
s[0] => Equal3.IN7
s[0] => Equal2.IN7
s[0] => Equal1.IN7
s[1] => Equal5.IN6
s[1] => Equal4.IN6
s[1] => Equal3.IN6
s[1] => Equal2.IN6
s[1] => Equal1.IN6
s[2] => Equal5.IN5
s[2] => Equal4.IN5
s[2] => Equal3.IN5
s[2] => Equal2.IN5
s[2] => Equal1.IN5
s[3] => Equal5.IN4
s[3] => Equal4.IN4
s[3] => Equal3.IN4
s[3] => Equal2.IN4
s[3] => Equal1.IN4
alu_a[0] => k1[0].DATAIN
alu_a[0] => alu_out~23.DATAA
alu_a[0] => alu_out~8.IN0
alu_a[0] => Add2.IN16
alu_a[0] => LessThan0.IN8
alu_a[0] => Add1.IN8
alu_a[0] => Equal0.IN7
alu_a[0] => alu_out~23.DATAB
alu_a[0] => Add3.IN7
alu_a[1] => k1[1].DATAIN
alu_a[1] => alu_out~22.DATAA
alu_a[1] => alu_out~9.IN0
alu_a[1] => Add2.IN15
alu_a[1] => LessThan0.IN7
alu_a[1] => Add1.IN7
alu_a[1] => Equal0.IN6
alu_a[1] => alu_out~22.DATAB
alu_a[1] => Add3.IN6
alu_a[2] => k1[2].DATAIN
alu_a[2] => alu_out~21.DATAA
alu_a[2] => alu_out~10.IN0
alu_a[2] => Add2.IN14
alu_a[2] => LessThan0.IN6
alu_a[2] => Add1.IN6
alu_a[2] => Equal0.IN5
alu_a[2] => alu_out~21.DATAB
alu_a[2] => Add3.IN5
alu_a[3] => k1[3].DATAIN
alu_a[3] => alu_out~20.DATAA
alu_a[3] => alu_out~11.IN0
alu_a[3] => Add2.IN13
alu_a[3] => LessThan0.IN5
alu_a[3] => Add1.IN5
alu_a[3] => Equal0.IN4
alu_a[3] => alu_out~20.DATAB
alu_a[3] => Add3.IN4
alu_a[4] => k1[4].DATAIN
alu_a[4] => alu_out~19.DATAA
alu_a[4] => alu_out~12.IN0
alu_a[4] => Add2.IN12
alu_a[4] => LessThan0.IN4
alu_a[4] => Add1.IN4
alu_a[4] => Equal0.IN3
alu_a[4] => alu_out~19.DATAB
alu_a[4] => Add3.IN3
alu_a[5] => k1[5].DATAIN
alu_a[5] => alu_out~18.DATAA
alu_a[5] => alu_out~13.IN0
alu_a[5] => Add2.IN11
alu_a[5] => LessThan0.IN3
alu_a[5] => Add1.IN3
alu_a[5] => Equal0.IN2
alu_a[5] => alu_out~18.DATAB
alu_a[5] => Add3.IN2
alu_a[6] => k1[6].DATAIN
alu_a[6] => alu_out~17.DATAA
alu_a[6] => alu_out~14.IN0
alu_a[6] => Add2.IN10
alu_a[6] => LessThan0.IN2
alu_a[6] => Add1.IN2
alu_a[6] => Equal0.IN1
alu_a[6] => alu_out~17.DATAB
alu_a[6] => Add3.IN1
alu_a[7] => k1[7].DATAIN
alu_a[7] => alu_out~16.DATAA
alu_a[7] => alu_out~15.IN0
alu_a[7] => Add2.IN9
alu_a[7] => LessThan0.IN1
alu_a[7] => Add1.IN1
alu_a[7] => Equal0.IN0
alu_a[7] => Add3.IN8
alu_a[7] => alu_out~16.DATAB
alu_b[0] => k2[0].DATAIN
alu_b[0] => alu_out~55.DATAB
alu_b[0] => alu_out~8.IN1
alu_b[0] => Add3.IN16
alu_b[0] => LessThan0.IN16
alu_b[0] => Add1.IN16
alu_b[0] => Equal0.IN15
alu_b[0] => Add2.IN8
alu_b[1] => k2[1].DATAIN
alu_b[1] => alu_out~54.DATAB
alu_b[1] => alu_out~9.IN1
alu_b[1] => Add3.IN15
alu_b[1] => LessThan0.IN15
alu_b[1] => Add1.IN15
alu_b[1] => Equal0.IN14
alu_b[1] => Add2.IN7
alu_b[2] => k2[2].DATAIN
alu_b[2] => alu_out~53.DATAB
alu_b[2] => alu_out~10.IN1
alu_b[2] => Add3.IN14
alu_b[2] => LessThan0.IN14
alu_b[2] => Add1.IN14
alu_b[2] => Equal0.IN13
alu_b[2] => Add2.IN6
alu_b[3] => k2[3].DATAIN
alu_b[3] => alu_out~52.DATAB
alu_b[3] => alu_out~11.IN1
alu_b[3] => Add3.IN13
alu_b[3] => LessThan0.IN13
alu_b[3] => Add1.IN13
alu_b[3] => Equal0.IN12
alu_b[3] => Add2.IN5
alu_b[4] => k2[4].DATAIN
alu_b[4] => alu_out~51.DATAB
alu_b[4] => alu_out~12.IN1
alu_b[4] => Add3.IN12
alu_b[4] => LessThan0.IN12
alu_b[4] => Add1.IN12
alu_b[4] => Equal0.IN11
alu_b[4] => Add2.IN4
alu_b[5] => k2[5].DATAIN
alu_b[5] => alu_out~50.DATAB
alu_b[5] => alu_out~13.IN1
alu_b[5] => Add3.IN11
alu_b[5] => LessThan0.IN11
alu_b[5] => Add1.IN11
alu_b[5] => Equal0.IN10
alu_b[5] => Add2.IN3
alu_b[6] => k2[6].DATAIN
alu_b[6] => alu_out~49.DATAB
alu_b[6] => alu_out~14.IN1
alu_b[6] => Add3.IN10
alu_b[6] => LessThan0.IN10
alu_b[6] => Add1.IN10
alu_b[6] => Equal0.IN9
alu_b[6] => Add2.IN2
alu_b[7] => k2[7].DATAIN
alu_b[7] => alu_out~48.DATAB
alu_b[7] => alu_out~15.IN1
alu_b[7] => Add3.IN9
alu_b[7] => LessThan0.IN9
alu_b[7] => Add1.IN9
alu_b[7] => Equal0.IN8
alu_b[7] => Add2.IN1
c <= c~1.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= alu_out~55.DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out~54.DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out~53.DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out~52.DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out~51.DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out~50.DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out~49.DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out~48.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cpu_regs:inst3
clk => ra[7].CLK
clk => ra[6].CLK
clk => ra[5].CLK
clk => ra[4].CLK
clk => ra[3].CLK
clk => ra[2].CLK
clk => ra[1].CLK
clk => ra[0].CLK
clk => rb[7].CLK
clk => rb[6].CLK
clk => rb[5].CLK
clk => rb[4].CLK
clk => rb[3].CLK
clk => rb[2].CLK
clk => rb[1].CLK
clk => rb[0].CLK
clk => rc[7].CLK
clk => rc[6].CLK
clk => rc[5].CLK
clk => rc[4].CLK
clk => rc[3].CLK
clk => rc[2].CLK
clk => rc[1].CLK
clk => rc[0].CLK
we => process_0~8.IN0
we => process_0~6.IN0
raa0 => process_0~1.IN0
raa0 => process_0~0.IN0
raa0 => process_0~2.IN0
raa1 => process_0~2.IN1
raa1 => process_0~0.IN1
raa1 => process_0~1.IN1
rwba0 => process_0~10.IN0
rwba0 => process_0~7.IN0
rwba0 => process_0~4.IN0
rwba0 => process_0~5.IN0
rwba0 => process_0~9.IN0
rwba0 => process_0~3.IN0
rwba1 => process_0~8.IN1
rwba1 => process_0~6.IN1
rwba1 => process_0~3.IN1
rwba1 => process_0~4.IN1
bus2[0] => rc~7.DATAB
bus2[0] => rb~7.DATAB
bus2[0] => ra~31.DATAB
bus2[0] => ra~7.DATAB
bus2[1] => rc~6.DATAB
bus2[1] => rb~6.DATAB
bus2[1] => ra~30.DATAB
bus2[1] => ra~6.DATAB
bus2[2] => rc~5.DATAB
bus2[2] => rb~5.DATAB
bus2[2] => ra~29.DATAB
bus2[2] => ra~5.DATAB
bus2[3] => rc~4.DATAB
bus2[3] => rb~4.DATAB
bus2[3] => ra~28.DATAB
bus2[3] => ra~4.DATAB
bus2[4] => rc~3.DATAB
bus2[4] => rb~3.DATAB
bus2[4] => ra~27.DATAB
bus2[4] => ra~3.DATAB
bus2[5] => rc~2.DATAB
bus2[5] => rb~2.DATAB
bus2[5] => ra~26.DATAB
bus2[5] => ra~2.DATAB
bus2[6] => rc~1.DATAB
bus2[6] => rb~1.DATAB
bus2[6] => ra~25.DATAB
bus2[6] => ra~1.DATAB
bus2[7] => rc~0.DATAB
bus2[7] => rb~0.DATAB
bus2[7] => ra~24.DATAB
bus2[7] => ra~0.DATAB
a[0] <= a~23.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~22.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~21.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a~20.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a~19.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= a~18.DB_MAX_OUTPUT_PORT_TYPE
a[6] <= a~17.DB_MAX_OUTPUT_PORT_TYPE
a[7] <= a~16.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b~15.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b~14.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b~13.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b~12.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b~11.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b~10.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b~9.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b~8.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cpu_3_8_decoder:inst10
a[0] => c3.IN0
a[0] => c1.IN0
a[0] => c2.IN0
a[0] => c0.IN0
a[1] => c3.IN1
a[1] => c2.IN1
a[1] => c1.IN1
a[1] => c0.IN1
a[2] => d~7.IN0
a[2] => d~6.IN0
a[2] => d~5.IN0
a[2] => d~4.IN0
a[2] => d~3.IN0
a[2] => d~2.IN0
a[2] => d~1.IN0
a[2] => d~0.IN0
d[0] <= d~0.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~1.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~2.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~3.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~4.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~5.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d~6.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d~7.DB_MAX_OUTPUT_PORT_TYPE


|cpu|cpu_JSQ:inst4
clk => iq[2].CLK
clk => iq[1].CLK
clk => iq[0].CLK
clr => iq~8.OUTPUTSELECT
clr => iq~7.OUTPUTSELECT
clr => iq~6.OUTPUTSELECT
cin => iq~2.OUTPUTSELECT
cin => iq~1.OUTPUTSELECT
cin => iq~0.OUTPUTSELECT
cin => process_0~0.IN0
q[0] <= iq[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= iq[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= iq[2].DB_MAX_OUTPUT_PORT_TYPE


