|daocheleida
trig <= jishu:inst.trig
clk => jishu:inst.clk
clk => disout:inst3.clk
clk => echocount:inst1.clk
clk => voice:inst6.clk
qa <= 7449:inst5.OA
echo => echocount:inst1.echo
qb <= 7449:inst5.OB
qc <= 7449:inst5.OC
qd <= 7449:inst5.OD
qe <= 7449:inst5.OE
qf <= 7449:inst5.OF
qg <= 7449:inst5.OG
voice <= voice2:inst7.voice
to38[0] <= disout:inst3.to38[0]
to38[1] <= disout:inst3.to38[1]
to38[2] <= disout:inst3.to38[2]


|daocheleida|jishu:inst
clk => trig~reg0.CLK
clk => clr~reg0.CLK
clk => js[15].CLK
clk => js[14].CLK
clk => js[13].CLK
clk => js[12].CLK
clk => js[11].CLK
clk => js[10].CLK
clk => js[9].CLK
clk => js[8].CLK
clk => js[7].CLK
clk => js[6].CLK
clk => js[5].CLK
clk => js[4].CLK
clk => js[3].CLK
clk => js[2].CLK
clk => js[1].CLK
clk => js[0].CLK
trig <= trig~reg0.DB_MAX_OUTPUT_PORT_TYPE
clr <= clr~reg0.DB_MAX_OUTPUT_PORT_TYPE


|daocheleida|7449:inst5
OG <= 33.DB_MAX_OUTPUT_PORT_TYPE
C => 9.IN0
BIN => 13.IN1
BIN => 12.IN1
BIN => 11.IN1
BIN => 14.IN1
B => 8.IN0
A => 7.IN0
D => 10.IN0
OF <= 37.DB_MAX_OUTPUT_PORT_TYPE
OE <= 32.DB_MAX_OUTPUT_PORT_TYPE
OD <= 36.DB_MAX_OUTPUT_PORT_TYPE
OC <= 31.DB_MAX_OUTPUT_PORT_TYPE
OB <= 35.DB_MAX_OUTPUT_PORT_TYPE
OA <= 34.DB_MAX_OUTPUT_PORT_TYPE


|daocheleida|disout:inst3
clk => to74[3].CLK
clk => to74[2].CLK
clk => to74[1].CLK
clk => to74[0].CLK
clk => to73[3].CLK
clk => to73[2].CLK
clk => to73[1].CLK
clk => to73[0].CLK
clk => to72[3].CLK
clk => to72[2].CLK
clk => to72[1].CLK
clk => to72[0].CLK
clk => to71[3].CLK
clk => to71[2].CLK
clk => to71[1].CLK
clk => to71[0].CLK
clk => js[9].CLK
clk => js[8].CLK
clk => js[7].CLK
clk => js[6].CLK
clk => js[5].CLK
clk => js[4].CLK
clk => js[3].CLK
clk => js[2].CLK
clk => js[1].CLK
clk => js[0].CLK
clk => to38[2]~reg0.CLK
clk => to38[1]~reg0.CLK
clk => to38[0]~reg0.CLK
clk => to7[3]~reg0.CLK
clk => to7[2]~reg0.CLK
clk => to7[1]~reg0.CLK
clk => to7[0]~reg0.CLK
clk => sel[1].CLK
clk => sel[0].CLK
dis[0] => Mod3.IN21
dis[0] => Div0.IN14
dis[1] => Mod3.IN20
dis[1] => Div0.IN13
dis[2] => Mod3.IN19
dis[2] => Div0.IN12
dis[3] => Mod3.IN18
dis[3] => Div0.IN11
dis[4] => Mod3.IN17
dis[4] => Div0.IN10
dis[5] => Mod3.IN16
dis[5] => Div0.IN9
dis[6] => Mod3.IN15
dis[6] => Div0.IN8
dis[7] => Mod3.IN14
dis[7] => Div0.IN7
dis[8] => Mod3.IN13
dis[8] => Div0.IN6
dis[9] => Mod3.IN12
dis[9] => Div0.IN5
dis[10] => Mod3.IN11
dis[10] => Div0.IN4
to38[0] <= to38[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to38[1] <= to38[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to38[2] <= to38[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to7[0] <= to7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to7[1] <= to7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to7[2] <= to7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
to7[3] <= to7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|daocheleida|average:inst4
numin[0] => Add1.IN14
numin[1] => Add1.IN13
numin[2] => Add1.IN12
numin[3] => Add1.IN11
numin[4] => Add1.IN10
numin[5] => Add1.IN9
numin[6] => Add1.IN8
numin[7] => Add1.IN7
numin[8] => Add1.IN6
numin[9] => Add1.IN5
numin[10] => Add1.IN4
clk0 => n[3].CLK
clk0 => n[2].CLK
clk0 => n[1].CLK
clk0 => n[0].CLK
clk0 => numout[10]~reg0.CLK
clk0 => numout[9]~reg0.CLK
clk0 => numout[8]~reg0.CLK
clk0 => numout[7]~reg0.CLK
clk0 => numout[6]~reg0.CLK
clk0 => numout[5]~reg0.CLK
clk0 => numout[4]~reg0.CLK
clk0 => numout[3]~reg0.CLK
clk0 => numout[2]~reg0.CLK
clk0 => numout[1]~reg0.CLK
clk0 => numout[0]~reg0.CLK
clk0 => count[13].CLK
clk0 => count[12].CLK
clk0 => count[11].CLK
clk0 => count[10].CLK
clk0 => count[9].CLK
clk0 => count[8].CLK
clk0 => count[7].CLK
clk0 => count[6].CLK
clk0 => count[5].CLK
clk0 => count[4].CLK
clk0 => count[3].CLK
clk0 => count[2].CLK
clk0 => count[1].CLK
clk0 => count[0].CLK
numout[0] <= numout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[1] <= numout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[2] <= numout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[3] <= numout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[4] <= numout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[5] <= numout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[6] <= numout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[7] <= numout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[8] <= numout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[9] <= numout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
numout[10] <= numout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|daocheleida|distance:inst2
count[0] => Div0.IN31
count[0] => Add0.IN34
count[1] => Div0.IN30
count[1] => Add0.IN33
count[2] => Div0.IN29
count[2] => Add0.IN32
count[3] => Div0.IN28
count[3] => Add0.IN31
count[4] => Add0.IN29
count[4] => Add0.IN30
count[5] => Add0.IN27
count[5] => Add0.IN28
count[6] => Add0.IN25
count[6] => Add0.IN26
count[7] => Add0.IN23
count[7] => Add0.IN24
count[8] => Add0.IN21
count[8] => Add0.IN22
count[9] => Add0.IN19
count[9] => Add0.IN20
count[10] => Add0.IN17
count[10] => Add0.IN18
count[11] => Add0.IN15
count[11] => Add0.IN16
count[12] => Add0.IN13
count[12] => Add0.IN14
count[13] => Add0.IN11
count[13] => Add0.IN12
count[14] => Add0.IN9
count[14] => Add0.IN10
count[15] => Add0.IN7
count[15] => Add0.IN8
dis[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dis[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|daocheleida|echocount:inst1
clk => js[15].CLK
clk => js[14].CLK
clk => js[13].CLK
clk => js[12].CLK
clk => js[11].CLK
clk => js[10].CLK
clk => js[9].CLK
clk => js[8].CLK
clk => js[7].CLK
clk => js[6].CLK
clk => js[5].CLK
clk => js[4].CLK
clk => js[3].CLK
clk => js[2].CLK
clk => js[1].CLK
clk => js[0].CLK
clk => count[15]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[0]~reg0.CLK
clr => js[15]~0.IN1
clr => count[0]~reg0.ENA
clr => count[15]~reg0.ENA
clr => count[14]~reg0.ENA
clr => count[13]~reg0.ENA
clr => count[12]~reg0.ENA
clr => count[11]~reg0.ENA
clr => count[10]~reg0.ENA
clr => count[9]~reg0.ENA
clr => count[8]~reg0.ENA
clr => count[7]~reg0.ENA
clr => count[6]~reg0.ENA
clr => count[5]~reg0.ENA
clr => count[4]~reg0.ENA
clr => count[3]~reg0.ENA
clr => count[2]~reg0.ENA
clr => count[1]~reg0.ENA
echo => count~31.OUTPUTSELECT
echo => count~30.OUTPUTSELECT
echo => count~29.OUTPUTSELECT
echo => count~28.OUTPUTSELECT
echo => count~27.OUTPUTSELECT
echo => count~26.OUTPUTSELECT
echo => count~25.OUTPUTSELECT
echo => count~24.OUTPUTSELECT
echo => count~23.OUTPUTSELECT
echo => count~22.OUTPUTSELECT
echo => count~21.OUTPUTSELECT
echo => count~20.OUTPUTSELECT
echo => count~19.OUTPUTSELECT
echo => count~18.OUTPUTSELECT
echo => count~17.OUTPUTSELECT
echo => count~16.OUTPUTSELECT
echo => js[15].ENA
echo => js[14].ENA
echo => js[13].ENA
echo => js[12].ENA
echo => js[11].ENA
echo => js[10].ENA
echo => js[9].ENA
echo => js[8].ENA
echo => js[7].ENA
echo => js[6].ENA
echo => js[5].ENA
echo => js[4].ENA
echo => js[3].ENA
echo => js[2].ENA
echo => js[1].ENA
echo => js[0].ENA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|daocheleida|voice2:inst7
dis[0] => LessThan2.IN22
dis[0] => LessThan1.IN22
dis[0] => LessThan0.IN22
dis[1] => LessThan2.IN21
dis[1] => LessThan1.IN21
dis[1] => LessThan0.IN21
dis[2] => LessThan2.IN20
dis[2] => LessThan1.IN20
dis[2] => LessThan0.IN20
dis[3] => LessThan2.IN19
dis[3] => LessThan1.IN19
dis[3] => LessThan0.IN19
dis[4] => LessThan2.IN18
dis[4] => LessThan1.IN18
dis[4] => LessThan0.IN18
dis[5] => LessThan2.IN17
dis[5] => LessThan1.IN17
dis[5] => LessThan0.IN17
dis[6] => LessThan2.IN16
dis[6] => LessThan1.IN16
dis[6] => LessThan0.IN16
dis[7] => LessThan2.IN15
dis[7] => LessThan1.IN15
dis[7] => LessThan0.IN15
dis[8] => LessThan2.IN14
dis[8] => LessThan1.IN14
dis[8] => LessThan0.IN14
dis[9] => LessThan2.IN13
dis[9] => LessThan1.IN13
dis[9] => LessThan0.IN13
dis[10] => LessThan2.IN12
dis[10] => LessThan1.IN12
dis[10] => LessThan0.IN12
clk => n[9].CLK
clk => n[8].CLK
clk => n[7].CLK
clk => n[6].CLK
clk => n[5].CLK
clk => n[4].CLK
clk => n[3].CLK
clk => n[2].CLK
clk => n[1].CLK
clk => n[0].CLK
clk => i.CLK
clk => voice~0.IN1
voice <= voice~0.DB_MAX_OUTPUT_PORT_TYPE


|daocheleida|voice:inst6
clk => cout1[9].CLK
clk => cout1[8].CLK
clk => cout1[7].CLK
clk => cout1[6].CLK
clk => cout1[5].CLK
clk => cout1[4].CLK
clk => cout1[3].CLK
clk => cout1[2].CLK
clk => cout1[1].CLK
clk => cout1[0].CLK
clk => spks2~reg0.CLK
spks2 <= spks2~reg0.DB_MAX_OUTPUT_PORT_TYPE


