|GPR_group
port_a[0] <= mux4_3_1:inst5.dout[0]
port_a[1] <= mux4_3_1:inst5.dout[1]
port_a[2] <= mux4_3_1:inst5.dout[2]
port_a[3] <= mux4_3_1:inst5.dout[3]
port_a[4] <= mux4_3_1:inst5.dout[4]
port_a[5] <= mux4_3_1:inst5.dout[5]
port_a[6] <= mux4_3_1:inst5.dout[6]
port_a[7] <= mux4_3_1:inst5.dout[7]
clk => reg:A.clk
clk => GPR:inst.clk
clk => reg:B.clk
clk => reg:C.clk
reset => reg:A.reset
reset => GPR:inst.reset
reset => reg:B.reset
reset => reg:C.reset
we => GPR:inst.en_w
busin[0] => GPR:inst.busin[0]
busin[1] => GPR:inst.busin[1]
busin[2] => GPR:inst.busin[2]
busin[3] => GPR:inst.busin[3]
busin[4] => GPR:inst.busin[4]
busin[5] => GPR:inst.busin[5]
busin[6] => GPR:inst.busin[6]
busin[7] => GPR:inst.busin[7]
R1[0] => GPR:inst.R1[0]
R1[0] => mux4_3_1:inst4.sel[0]
R1[1] => GPR:inst.R1[1]
R1[1] => mux4_3_1:inst4.sel[1]
R2[0] => GPR:inst.R2[0]
R2[0] => mux4_3_1:inst5.sel[0]
R2[1] => GPR:inst.R2[1]
R2[1] => mux4_3_1:inst5.sel[1]
port_b[0] <= mux4_3_1:inst4.dout[0]
port_b[1] <= mux4_3_1:inst4.dout[1]
port_b[2] <= mux4_3_1:inst4.dout[2]
port_b[3] <= mux4_3_1:inst4.dout[3]
port_b[4] <= mux4_3_1:inst4.dout[4]
port_b[5] <= mux4_3_1:inst4.dout[5]
port_b[6] <= mux4_3_1:inst4.dout[6]
port_b[7] <= mux4_3_1:inst4.dout[7]
registerA[0] <= reg:A.data[0]
registerA[1] <= reg:A.data[1]
registerA[2] <= reg:A.data[2]
registerA[3] <= reg:A.data[3]
registerA[4] <= reg:A.data[4]
registerA[5] <= reg:A.data[5]
registerA[6] <= reg:A.data[6]
registerA[7] <= reg:A.data[7]
registerB[0] <= reg:B.data[0]
registerB[1] <= reg:B.data[1]
registerB[2] <= reg:B.data[2]
registerB[3] <= reg:B.data[3]
registerB[4] <= reg:B.data[4]
registerB[5] <= reg:B.data[5]
registerB[6] <= reg:B.data[6]
registerB[7] <= reg:B.data[7]
registerC[0] <= reg:C.data[0]
registerC[1] <= reg:C.data[1]
registerC[2] <= reg:C.data[2]
registerC[3] <= reg:C.data[3]
registerC[4] <= reg:C.data[4]
registerC[5] <= reg:C.data[5]
registerC[6] <= reg:C.data[6]
registerC[7] <= reg:C.data[7]


|GPR_group|mux4_3_1:inst5
d0[0] => dout~15.DATAB
d0[1] => dout~14.DATAB
d0[2] => dout~13.DATAB
d0[3] => dout~12.DATAB
d0[4] => dout~11.DATAB
d0[5] => dout~10.DATAB
d0[6] => dout~9.DATAB
d0[7] => dout~8.DATAB
d1[0] => dout~7.DATAB
d1[1] => dout~6.DATAB
d1[2] => dout~5.DATAB
d1[3] => dout~4.DATAB
d1[4] => dout~3.DATAB
d1[5] => dout~2.DATAB
d1[6] => dout~1.DATAB
d1[7] => dout~0.DATAB
d2[0] => dout~7.DATAA
d2[1] => dout~6.DATAA
d2[2] => dout~5.DATAA
d2[3] => dout~4.DATAA
d2[4] => dout~3.DATAA
d2[5] => dout~2.DATAA
d2[6] => dout~1.DATAA
d2[7] => dout~0.DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
dout[0] <= dout~15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout~14.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout~13.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout~12.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout~11.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout~10.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout~9.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout~8.DB_MAX_OUTPUT_PORT_TYPE


|GPR_group|reg:A
clk => s[7].CLK
clk => s[6].CLK
clk => s[5].CLK
clk => s[4].CLK
clk => s[3].CLK
clk => s[2].CLK
clk => s[1].CLK
clk => s[0].CLK
reset => s[7].ALOAD
reset => s[6].ALOAD
reset => s[5].ALOAD
reset => s[4].ALOAD
reset => s[3].ALOAD
reset => s[2].ALOAD
reset => s[1].ALOAD
reset => s[0].ALOAD
din[0] => s[0].DATAIN
din[1] => s[1].DATAIN
din[2] => s[2].DATAIN
din[3] => s[3].DATAIN
din[4] => s[4].DATAIN
din[5] => s[5].DATAIN
din[6] => s[6].DATAIN
din[7] => s[7].DATAIN
RE => dout[7]~7.OE
RE => dout[6]~6.OE
RE => dout[5]~5.OE
RE => dout[4]~4.OE
RE => dout[3]~3.OE
RE => dout[2]~2.OE
RE => dout[1]~1.OE
RE => dout[0]~0.OE
WE => s[0].ENA
WE => s[1].ENA
WE => s[2].ENA
WE => s[3].ENA
WE => s[4].ENA
WE => s[5].ENA
WE => s[6].ENA
WE => s[7].ENA
dreset[0] => s[0].ADATA
dreset[1] => s[1].ADATA
dreset[2] => s[2].ADATA
dreset[3] => s[3].ADATA
dreset[4] => s[4].ADATA
dreset[5] => s[5].ADATA
dreset[6] => s[6].ADATA
dreset[7] => s[7].ADATA
data[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~2.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~4.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~5.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~6.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|GPR_group|GPR:inst
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
en_w => write_C~0.IN1
en_w => write_B~0.IN1
en_w => write_A~0.IN1
R1[0] => Mux3.IN5
R1[0] => Mux2.IN5
R1[0] => Mux1.IN5
R1[0] => Mux0.IN5
R1[1] => Mux3.IN4
R1[1] => Mux2.IN4
R1[1] => Mux1.IN4
R1[1] => Mux0.IN4
R2[0] => Mux7.IN5
R2[0] => Mux6.IN5
R2[0] => Mux5.IN5
R2[0] => Mux4.IN5
R2[1] => Mux7.IN4
R2[1] => Mux6.IN4
R2[1] => Mux5.IN4
R2[1] => Mux4.IN4
busin[0] => busout[0].DATAIN
busin[1] => busout[1].DATAIN
busin[2] => busout[2].DATAIN
busin[3] => busout[3].DATAIN
busin[4] => busout[4].DATAIN
busin[5] => busout[5].DATAIN
busin[6] => busout[6].DATAIN
busin[7] => busout[7].DATAIN
busout[0] <= busin[0].DB_MAX_OUTPUT_PORT_TYPE
busout[1] <= busin[1].DB_MAX_OUTPUT_PORT_TYPE
busout[2] <= busin[2].DB_MAX_OUTPUT_PORT_TYPE
busout[3] <= busin[3].DB_MAX_OUTPUT_PORT_TYPE
busout[4] <= busin[4].DB_MAX_OUTPUT_PORT_TYPE
busout[5] <= busin[5].DB_MAX_OUTPUT_PORT_TYPE
busout[6] <= busin[6].DB_MAX_OUTPUT_PORT_TYPE
busout[7] <= busin[7].DB_MAX_OUTPUT_PORT_TYPE
read_A <= read_A~0.DB_MAX_OUTPUT_PORT_TYPE
read_B <= read_B~0.DB_MAX_OUTPUT_PORT_TYPE
read_C <= read_C~2.DB_MAX_OUTPUT_PORT_TYPE
write_A <= write_A~0.DB_MAX_OUTPUT_PORT_TYPE
write_B <= write_B~0.DB_MAX_OUTPUT_PORT_TYPE
write_C <= write_C~0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= <VCC>
A[1] <= <GND>
A[2] <= <GND>
A[3] <= <GND>
A[4] <= <GND>
A[5] <= <GND>
A[6] <= <GND>
A[7] <= <GND>
B[0] <= <VCC>
B[1] <= <GND>
B[2] <= <VCC>
B[3] <= <GND>
B[4] <= <GND>
B[5] <= <GND>
B[6] <= <GND>
B[7] <= <GND>
C[0] <= <VCC>
C[1] <= <VCC>
C[2] <= <GND>
C[3] <= <GND>
C[4] <= <VCC>
C[5] <= <VCC>
C[6] <= <GND>
C[7] <= <GND>


|GPR_group|reg:B
clk => s[7].CLK
clk => s[6].CLK
clk => s[5].CLK
clk => s[4].CLK
clk => s[3].CLK
clk => s[2].CLK
clk => s[1].CLK
clk => s[0].CLK
reset => s[7].ALOAD
reset => s[6].ALOAD
reset => s[5].ALOAD
reset => s[4].ALOAD
reset => s[3].ALOAD
reset => s[2].ALOAD
reset => s[1].ALOAD
reset => s[0].ALOAD
din[0] => s[0].DATAIN
din[1] => s[1].DATAIN
din[2] => s[2].DATAIN
din[3] => s[3].DATAIN
din[4] => s[4].DATAIN
din[5] => s[5].DATAIN
din[6] => s[6].DATAIN
din[7] => s[7].DATAIN
RE => dout[7]~7.OE
RE => dout[6]~6.OE
RE => dout[5]~5.OE
RE => dout[4]~4.OE
RE => dout[3]~3.OE
RE => dout[2]~2.OE
RE => dout[1]~1.OE
RE => dout[0]~0.OE
WE => s[0].ENA
WE => s[1].ENA
WE => s[2].ENA
WE => s[3].ENA
WE => s[4].ENA
WE => s[5].ENA
WE => s[6].ENA
WE => s[7].ENA
dreset[0] => s[0].ADATA
dreset[1] => s[1].ADATA
dreset[2] => s[2].ADATA
dreset[3] => s[3].ADATA
dreset[4] => s[4].ADATA
dreset[5] => s[5].ADATA
dreset[6] => s[6].ADATA
dreset[7] => s[7].ADATA
data[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~2.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~4.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~5.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~6.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|GPR_group|reg:C
clk => s[7].CLK
clk => s[6].CLK
clk => s[5].CLK
clk => s[4].CLK
clk => s[3].CLK
clk => s[2].CLK
clk => s[1].CLK
clk => s[0].CLK
reset => s[7].ALOAD
reset => s[6].ALOAD
reset => s[5].ALOAD
reset => s[4].ALOAD
reset => s[3].ALOAD
reset => s[2].ALOAD
reset => s[1].ALOAD
reset => s[0].ALOAD
din[0] => s[0].DATAIN
din[1] => s[1].DATAIN
din[2] => s[2].DATAIN
din[3] => s[3].DATAIN
din[4] => s[4].DATAIN
din[5] => s[5].DATAIN
din[6] => s[6].DATAIN
din[7] => s[7].DATAIN
RE => dout[7]~7.OE
RE => dout[6]~6.OE
RE => dout[5]~5.OE
RE => dout[4]~4.OE
RE => dout[3]~3.OE
RE => dout[2]~2.OE
RE => dout[1]~1.OE
RE => dout[0]~0.OE
WE => s[0].ENA
WE => s[1].ENA
WE => s[2].ENA
WE => s[3].ENA
WE => s[4].ENA
WE => s[5].ENA
WE => s[6].ENA
WE => s[7].ENA
dreset[0] => s[0].ADATA
dreset[1] => s[1].ADATA
dreset[2] => s[2].ADATA
dreset[3] => s[3].ADATA
dreset[4] => s[4].ADATA
dreset[5] => s[5].ADATA
dreset[6] => s[6].ADATA
dreset[7] => s[7].ADATA
data[0] <= s[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= s[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= s[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= s[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= s[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= s[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= s[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= s[7].DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~2.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~3.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~4.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~5.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~6.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~7.DB_MAX_OUTPUT_PORT_TYPE


|GPR_group|mux4_3_1:inst4
d0[0] => dout~15.DATAB
d0[1] => dout~14.DATAB
d0[2] => dout~13.DATAB
d0[3] => dout~12.DATAB
d0[4] => dout~11.DATAB
d0[5] => dout~10.DATAB
d0[6] => dout~9.DATAB
d0[7] => dout~8.DATAB
d1[0] => dout~7.DATAB
d1[1] => dout~6.DATAB
d1[2] => dout~5.DATAB
d1[3] => dout~4.DATAB
d1[4] => dout~3.DATAB
d1[5] => dout~2.DATAB
d1[6] => dout~1.DATAB
d1[7] => dout~0.DATAB
d2[0] => dout~7.DATAA
d2[1] => dout~6.DATAA
d2[2] => dout~5.DATAA
d2[3] => dout~4.DATAA
d2[4] => dout~3.DATAA
d2[5] => dout~2.DATAA
d2[6] => dout~1.DATAA
d2[7] => dout~0.DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
dout[0] <= dout~15.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout~14.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout~13.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout~12.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout~11.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout~10.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout~9.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout~8.DB_MAX_OUTPUT_PORT_TYPE


