|CPU_REGISTER_GROUP
RAddr[0] => Mux7.IN1
RAddr[0] => Mux6.IN1
RAddr[0] => Mux5.IN1
RAddr[0] => Mux4.IN1
RAddr[0] => Mux3.IN1
RAddr[0] => Mux2.IN1
RAddr[0] => Mux1.IN1
RAddr[0] => Mux0.IN1
RAddr[1] => Mux7.IN0
RAddr[1] => Mux6.IN0
RAddr[1] => Mux5.IN0
RAddr[1] => Mux4.IN0
RAddr[1] => Mux3.IN0
RAddr[1] => Mux2.IN0
RAddr[1] => Mux1.IN0
RAddr[1] => Mux0.IN0
WAddr[0] => Mux31.IN1
WAddr[0] => Mux30.IN1
WAddr[0] => Mux29.IN1
WAddr[0] => Mux28.IN1
WAddr[0] => Mux27.IN1
WAddr[0] => Mux26.IN1
WAddr[0] => Mux25.IN1
WAddr[0] => Mux24.IN1
WAddr[0] => Mux23.IN1
WAddr[0] => Mux22.IN1
WAddr[0] => Mux21.IN1
WAddr[0] => Mux20.IN1
WAddr[0] => Mux19.IN1
WAddr[0] => Mux18.IN1
WAddr[0] => Mux17.IN1
WAddr[0] => Mux16.IN1
WAddr[0] => Mux15.IN1
WAddr[0] => Mux14.IN1
WAddr[0] => Mux13.IN1
WAddr[0] => Mux12.IN1
WAddr[0] => Mux11.IN1
WAddr[0] => Mux10.IN1
WAddr[0] => Mux9.IN1
WAddr[0] => Mux8.IN1
WAddr[1] => R_C~7.OUTPUTSELECT
WAddr[1] => R_C~6.OUTPUTSELECT
WAddr[1] => R_C~5.OUTPUTSELECT
WAddr[1] => R_C~4.OUTPUTSELECT
WAddr[1] => R_C~3.OUTPUTSELECT
WAddr[1] => R_C~2.OUTPUTSELECT
WAddr[1] => R_C~1.OUTPUTSELECT
WAddr[1] => R_C~0.OUTPUTSELECT
WAddr[1] => Mux31.IN0
WAddr[1] => Mux30.IN0
WAddr[1] => Mux29.IN0
WAddr[1] => Mux28.IN0
WAddr[1] => Mux27.IN0
WAddr[1] => Mux26.IN0
WAddr[1] => Mux25.IN0
WAddr[1] => Mux24.IN0
WAddr[1] => Mux23.IN0
WAddr[1] => Mux22.IN0
WAddr[1] => Mux21.IN0
WAddr[1] => Mux20.IN0
WAddr[1] => Mux19.IN0
WAddr[1] => Mux18.IN0
WAddr[1] => Mux17.IN0
WAddr[1] => Mux16.IN0
WAddr[1] => Mux15.IN0
WAddr[1] => Mux14.IN0
WAddr[1] => Mux13.IN0
WAddr[1] => Mux12.IN0
WAddr[1] => Mux11.IN0
WAddr[1] => Mux10.IN0
WAddr[1] => Mux9.IN0
WAddr[1] => Mux8.IN0
W_n => R_C[0].ENA
W_n => R_C[1].ENA
W_n => R_C[2].ENA
W_n => R_C[3].ENA
W_n => R_C[4].ENA
W_n => R_C[5].ENA
W_n => R_C[6].ENA
W_n => R_C[7].ENA
W_n => R_B[0].ENA
W_n => R_B[1].ENA
W_n => R_B[2].ENA
W_n => R_B[3].ENA
W_n => R_B[4].ENA
W_n => R_B[5].ENA
W_n => R_B[6].ENA
W_n => R_B[7].ENA
W_n => R_A[0].ENA
W_n => R_A[1].ENA
W_n => R_A[2].ENA
W_n => R_A[3].ENA
W_n => R_A[4].ENA
W_n => R_A[5].ENA
W_n => R_A[6].ENA
W_n => R_A[7].ENA
clk => R_A[7].CLK
clk => R_A[6].CLK
clk => R_A[5].CLK
clk => R_A[4].CLK
clk => R_A[3].CLK
clk => R_A[2].CLK
clk => R_A[1].CLK
clk => R_A[0].CLK
clk => R_B[7].CLK
clk => R_B[6].CLK
clk => R_B[5].CLK
clk => R_B[4].CLK
clk => R_B[3].CLK
clk => R_B[2].CLK
clk => R_B[1].CLK
clk => R_B[0].CLK
clk => R_C[7].CLK
clk => R_C[6].CLK
clk => R_C[5].CLK
clk => R_C[4].CLK
clk => R_C[3].CLK
clk => R_C[2].CLK
clk => R_C[1].CLK
clk => R_C[0].CLK
Data_in[0] => R_C~7.DATAB
Data_in[0] => Mux31.IN2
Data_in[0] => Mux23.IN2
Data_in[1] => R_C~6.DATAB
Data_in[1] => Mux30.IN2
Data_in[1] => Mux22.IN2
Data_in[2] => R_C~5.DATAB
Data_in[2] => Mux29.IN2
Data_in[2] => Mux21.IN2
Data_in[3] => R_C~4.DATAB
Data_in[3] => Mux28.IN2
Data_in[3] => Mux20.IN2
Data_in[4] => R_C~3.DATAB
Data_in[4] => Mux27.IN2
Data_in[4] => Mux19.IN2
Data_in[5] => R_C~2.DATAB
Data_in[5] => Mux26.IN2
Data_in[5] => Mux18.IN2
Data_in[6] => R_C~1.DATAB
Data_in[6] => Mux25.IN2
Data_in[6] => Mux17.IN2
Data_in[7] => R_C~0.DATAB
Data_in[7] => Mux24.IN2
Data_in[7] => Mux16.IN2
A[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


