|ctrl_in
ctrl => REAL_IN~7.OUTPUTSELECT
ctrl => REAL_IN~6.OUTPUTSELECT
ctrl => REAL_IN~5.OUTPUTSELECT
ctrl => REAL_IN~4.OUTPUTSELECT
ctrl => REAL_IN~3.OUTPUTSELECT
ctrl => REAL_IN~2.OUTPUTSELECT
ctrl => REAL_IN~1.OUTPUTSELECT
ctrl => REAL_IN~0.OUTPUTSELECT
STD_IN[0] => REAL_IN~7.DATAA
STD_IN[1] => REAL_IN~6.DATAA
STD_IN[2] => REAL_IN~5.DATAA
STD_IN[3] => REAL_IN~4.DATAA
STD_IN[4] => REAL_IN~3.DATAA
STD_IN[5] => REAL_IN~2.DATAA
STD_IN[6] => REAL_IN~1.DATAA
STD_IN[7] => REAL_IN~0.DATAA
RGS_IN[0] => REAL_IN~7.DATAB
RGS_IN[1] => REAL_IN~6.DATAB
RGS_IN[2] => REAL_IN~5.DATAB
RGS_IN[3] => REAL_IN~4.DATAB
RGS_IN[4] => REAL_IN~3.DATAB
RGS_IN[5] => REAL_IN~2.DATAB
RGS_IN[6] => REAL_IN~1.DATAB
RGS_IN[7] => REAL_IN~0.DATAB
REAL_IN[0] <= REAL_IN~7.DB_MAX_OUTPUT_PORT_TYPE
REAL_IN[1] <= REAL_IN~6.DB_MAX_OUTPUT_PORT_TYPE
REAL_IN[2] <= REAL_IN~5.DB_MAX_OUTPUT_PORT_TYPE
REAL_IN[3] <= REAL_IN~4.DB_MAX_OUTPUT_PORT_TYPE
REAL_IN[4] <= REAL_IN~3.DB_MAX_OUTPUT_PORT_TYPE
REAL_IN[5] <= REAL_IN~2.DB_MAX_OUTPUT_PORT_TYPE
REAL_IN[6] <= REAL_IN~1.DB_MAX_OUTPUT_PORT_TYPE
REAL_IN[7] <= REAL_IN~0.DB_MAX_OUTPUT_PORT_TYPE


