|CPU_SHIFT
Data_in[0] => Data_out[1]~1.DATAA
Data_in[0] => Data_out[0]~0.DATAA
Data_in[1] => Data_out[2]~3.DATAA
Data_in[1] => Data_out[1]~2.DATAA
Data_in[1] => Data_out[1]~1.DATAB
Data_in[2] => Data_out[3]~5.DATAA
Data_in[2] => Data_out[2]~4.DATAA
Data_in[2] => Data_out[2]~3.DATAB
Data_in[3] => Data_out[4]~7.DATAA
Data_in[3] => Data_out[3]~6.DATAA
Data_in[3] => Data_out[3]~5.DATAB
Data_in[4] => Data_out[5]~9.DATAA
Data_in[4] => Data_out[4]~8.DATAA
Data_in[4] => Data_out[4]~7.DATAB
Data_in[5] => Data_out[6]~11.DATAA
Data_in[5] => Data_out[5]~10.DATAA
Data_in[5] => Data_out[5]~9.DATAB
Data_in[6] => Data_out[7]~13.DATAA
Data_in[6] => Data_out[6]~12.DATAA
Data_in[6] => Data_out[6]~11.DATAB
Data_in[7] => Data_out[7]~15.DATAA
Data_in[7] => Data_out[7]~13.DATAB
F_BUS => Data_out[7]~15.OUTPUTSELECT
F_BUS => Data_out[6]~12.OUTPUTSELECT
F_BUS => Data_out[5]~10.OUTPUTSELECT
F_BUS => Data_out[4]~8.OUTPUTSELECT
F_BUS => Data_out[3]~6.OUTPUTSELECT
F_BUS => Data_out[2]~4.OUTPUTSELECT
F_BUS => Data_out[1]~2.OUTPUTSELECT
F_BUS => Data_out[0]~0.OUTPUTSELECT
F_BUS => Data_out[7]~16.IN0
FL_BUS => Data_out[7]~14.IN1
FR_BUS => Data_out[7]~14.IN0
FR_BUS => Data_out[7]~13.OUTPUTSELECT
FR_BUS => Data_out[6]~11.OUTPUTSELECT
FR_BUS => Data_out[5]~9.OUTPUTSELECT
FR_BUS => Data_out[4]~7.OUTPUTSELECT
FR_BUS => Data_out[3]~5.OUTPUTSELECT
FR_BUS => Data_out[2]~3.OUTPUTSELECT
FR_BUS => Data_out[1]~1.OUTPUTSELECT
Data_out[0] <= Data_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_out[1] <= Data_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_out[2] <= Data_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_out[3] <= Data_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_out[4] <= Data_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_out[5] <= Data_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_out[6] <= Data_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Data_out[7] <= Data_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


